emax => 4
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 1
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=4 Lmax=1 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Hydrogen Orbit with n=2 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=2
Hydrogen Orbit with n=2 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=3
Hydrogen Orbit with n=3 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=4
Hydrogen Orbit with n=3 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=5
Hydrogen Orbit with n=3 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=6
Hydrogen Orbit with n=4 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=7
Hydrogen Orbit with n=4 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=8
Hydrogen Orbit with n=4 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=9
Reset norbits=10
Resized Orbits; Orbits.size()=10
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 4
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=10
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
Entering Hydrogen two body.
Setting nmax=10
About to estimate which constants are needed.
Constants estimated, calculating needed factorials.
Entering GenerateFactorialList for m=83
Factorials calculated about to calculate mosh, D_coeff, 9-J, and Radial integrals.
Number of D_coeff = 77
n1max=20 n2max=21 l1max=20 l2max=20
Entering GenerateOsToHydroCoeff_fromList.
Exiting GenerateOsToHydroCoeff_fromList.
About to Calculate Radial Intergrals.
Entering GenerateRadialIntegrals for ind=22222222
n1max=22 l1max=22 n2max=22 l2max=22
Exiting GenerateRadialIntegrals.
Radial integrals calculated, calculating matrix elements.
Lists generated, moving to calculation.
Exiting Hydrogen two body.
Adding Hydrogen Energies.
OneBody=
  -54.4228         0         0         0         0         0         0         0         0         0
         0  -13.6057         0         0         0         0         0         0         0         0
         0         0  -13.6057         0         0         0         0         0         0         0
         0         0         0  -13.6057         0         0         0         0         0         0
         0         0         0         0   -6.0470         0         0         0         0         0
         0         0         0         0         0   -6.0470         0         0         0         0
         0         0         0         0         0         0   -6.0470         0         0         0
         0         0         0         0         0         0         0   -3.4014         0         0
         0         0         0         0         0         0         0         0   -3.4014         0
         0         0         0         0         0         0         0         0         0   -3.4014

TwoBody=
----- Channel 0 with J=0-----
   25.9719    3.2159    2.5042    0.6943         0    1.2100    0.9481    1.0047   -0.0993    0.0752         0         0    0.3821    0.4643    0.4919    0.3246   -0.1575   -0.0032   -0.0435         0         0         0
    3.2159    2.8903    0.6431   -0.2370         0    1.2648    0.0158    0.1563    0.1591    0.2123         0         0    0.6347   -0.0565    0.0432    0.0380    0.1057    0.1056    0.0480         0         0         0
    2.5042    0.6431   -1.1852    0.6532         0    0.1989    0.1778    0.0185    0.0695    0.1949         0         0    0.0592    0.1736   -0.0087   -0.0052   -0.0032    0.1068    0.0628         0         0         0
    0.6943   -0.2370    0.6532    1.8312         0   -0.1291    0.0834    0.0787    0.6917    0.1794         0         0   -0.0888    0.0132    0.0447    0.0275    0.3802    0.0862    0.0445         0         0         0
         0         0         0         0    0.7724         0         0         0         0         0    0.2970    0.0738         0         0         0         0         0         0         0    0.1643    0.0352    0.0180
    1.2100    1.2648    0.1989   -0.1291         0    0.8940    0.1470    0.2347    0.0523    0.0539         0         0    0.4735    0.0605    0.1058    0.0657    0.0495    0.0272    0.0107         0         0         0
    0.9481    0.0158    0.1778    0.0834         0    0.1470    0.1432    0.3019   -0.0801    0.0182         0         0    0.0649    0.0878    0.1518    0.0898   -0.0502    0.0044    0.0023         0         0         0
    1.0047    0.1563    0.0185    0.0787         0    0.2347    0.3019   -0.3646   -0.0019    0.0028         0         0    0.1216    0.1680   -0.0874   -0.0700   -0.0053    0.0306    0.0150         0         0         0
   -0.0993    0.1591    0.0695    0.6917         0    0.0523   -0.0801   -0.0019    0.2432    0.2409         0         0    0.0248   -0.0599   -0.0054   -0.0037    0.1359    0.1336    0.0779         0         0         0
    0.0752    0.2123    0.1949    0.1794         0    0.0539    0.0182    0.0028    0.2409   -0.0783         0         0    0.0186   -0.0119    0.0231    0.0146    0.1407    0.0354    0.0223         0         0         0
         0         0         0         0    0.2970         0         0         0         0         0    0.1059    0.1039         0         0         0         0         0         0         0    0.0598    0.0576    0.0333
         0         0         0         0    0.0738         0         0         0         0         0    0.1039   -0.0374         0         0         0         0         0         0         0    0.0604    0.0146    0.0094
    0.3821    0.6347    0.0592   -0.0888         0    0.4735    0.0649    0.1216    0.0248    0.0186         0         0    0.2896    0.0426    0.0637    0.0382    0.0262    0.0049    0.0097         0         0         0
    0.4643   -0.0565    0.1736    0.0132         0    0.0605    0.0878    0.1680   -0.0599   -0.0119         0         0    0.0426    0.0599    0.0965    0.0562   -0.0355   -0.0104   -0.0022         0         0         0
    0.4919    0.0432   -0.0087    0.0447         0    0.1058    0.1518   -0.0874   -0.0054    0.0231         0         0    0.0637    0.0965   -0.0687   -0.0013   -0.0043    0.0099    0.0205         0         0         0
    0.3246    0.0380   -0.0052    0.0275         0    0.0657    0.0898   -0.0700   -0.0037    0.0146         0         0    0.0382    0.0562   -0.0013   -0.0486   -0.0036    0.0138    0.0021         0         0         0
   -0.1575    0.1057   -0.0032    0.3802         0    0.0495   -0.0502   -0.0053    0.1359    0.1407         0         0    0.0262   -0.0355   -0.0043   -0.0036    0.0797    0.0822    0.0576         0         0         0
   -0.0032    0.1056    0.1068    0.0862         0    0.0272    0.0044    0.0306    0.1336    0.0354         0         0    0.0049   -0.0104    0.0099    0.0138    0.0822    0.0199    0.0174         0         0         0
   -0.0435    0.0480    0.0628    0.0445         0    0.0107    0.0023    0.0150    0.0779    0.0223         0         0    0.0097   -0.0022    0.0205    0.0021    0.0576    0.0174    0.0921         0         0         0
         0         0         0         0    0.1643         0         0         0         0         0    0.0598    0.0604         0         0         0         0         0         0         0    0.0355    0.0353    0.0252
         0         0         0         0    0.0352         0         0         0         0         0    0.0576    0.0146         0         0         0         0         0         0         0    0.0353    0.0081    0.0061
         0         0         0         0    0.0180         0         0         0         0         0    0.0333    0.0094         0         0         0         0         0         0         0    0.0252    0.0061    0.0462

----- Channel 1 with J=1-----
   1.6129        0   0.4216   0.0053  -0.0447        0        0        0        0   0.2116  -0.0188   0.0144  -0.0117        0  -0.0117        0        0        0        0        0        0
        0   0.5153        0        0        0   0.2143   0.2238        0   0.0451        0        0        0        0   0.1384        0  -0.0185   0.1271        0   0.0237        0   0.0124
   0.4216        0   0.2980   0.0490  -0.0058        0        0        0        0   0.1578   0.0202   0.0353  -0.0055        0  -0.0030        0        0        0        0        0        0
   0.0053        0   0.0490   0.0477   0.0089        0        0        0        0   0.0216   0.0293   0.0506   0.0056        0  -0.0005        0        0        0        0        0        0
  -0.0447        0  -0.0058   0.0089   0.1011        0        0        0        0   0.0087   0.0067   0.0006   0.0442        0   0.0470        0        0        0        0        0        0
        0   0.2143        0        0        0   0.0744   0.0563        0   0.0718        0        0        0        0   0.1009        0  -0.0152   0.0327        0   0.0384        0   0.0164
        0   0.2238        0        0        0   0.0563   0.0809        0   0.0766        0        0        0        0   0.0339        0  -0.0102   0.0997        0   0.0335        0   0.0184
        0        0        0        0        0        0        0   0.0553        0        0        0        0        0        0        0        0        0   0.0246        0   0.0259        0
        0   0.0451        0        0        0   0.0718   0.0766        0  -0.0606        0        0        0        0   0.0335        0  -0.0016   0.0364        0   0.0254        0   0.0160
   0.2116        0   0.1578   0.0216   0.0087        0        0        0        0   0.0965   0.0142   0.0212  -0.0029        0  -0.0005        0        0        0        0        0        0
  -0.0188        0   0.0202   0.0293   0.0067        0        0        0        0   0.0142   0.0200   0.0322   0.0039        0   0.0012        0        0        0        0        0        0
   0.0144        0   0.0353   0.0506   0.0006        0        0        0        0   0.0212   0.0322  -0.0229   0.0005        0  -0.0011        0        0        0        0        0        0
  -0.0117        0  -0.0055   0.0056   0.0442        0        0        0        0  -0.0029   0.0039   0.0005   0.0244        0   0.0296        0        0        0        0        0        0
        0   0.1384        0        0        0   0.1009   0.0339        0   0.0335        0        0        0        0   0.0324        0  -0.0017   0.0178        0   0.0179        0   0.0130
  -0.0117        0  -0.0030  -0.0005   0.0470        0        0        0        0  -0.0005   0.0012  -0.0011   0.0296        0   0.0082        0        0        0        0        0        0
        0  -0.0185        0        0        0  -0.0152  -0.0102        0  -0.0016        0        0        0        0  -0.0017        0  -0.0073   0.0179        0  -0.0213        0   0.0086
        0   0.1271        0        0        0   0.0327   0.0997        0   0.0364        0        0        0        0   0.0178        0   0.0179   0.0319        0   0.0284        0   0.0169
        0        0        0        0        0        0        0   0.0246        0        0        0        0        0        0        0        0        0   0.0139        0   0.0162        0
        0   0.0237        0        0        0   0.0384   0.0335        0   0.0254        0        0        0        0   0.0179        0  -0.0213   0.0284        0  -0.0268        0   0.0091
        0        0        0        0        0        0        0   0.0259        0        0        0        0        0        0        0        0        0   0.0162        0   0.0046        0
        0   0.0124        0        0        0   0.0164   0.0184        0   0.0160        0        0        0        0   0.0130        0   0.0086   0.0169        0   0.0091        0  -0.0018

----- Channel 2 with J=2-----
   0.3744        0   0.1490   0.1569        0   0.0348        0   0.0968  -0.0157   0.0881        0   0.0184        0   0.0097        0
        0   0.1951        0        0   0.0678        0   0.0212        0        0        0   0.0361        0   0.0106        0   0.0057
   0.1490        0   0.0500   0.0397        0   0.0454        0   0.0668  -0.0100   0.0224        0   0.0245        0   0.0111        0
   0.1569        0   0.0397   0.0548        0   0.0485        0   0.0236  -0.0077   0.0655        0   0.0223        0   0.0124        0
        0   0.0678        0        0   0.0220        0   0.0221        0        0        0   0.0116        0   0.0123        0   0.0075
   0.0348        0   0.0454   0.0485        0  -0.0345        0   0.0225  -0.0028   0.0240        0   0.0161        0   0.0098        0
        0   0.0212        0        0   0.0221        0  -0.0031        0        0        0   0.0132        0   0.0040        0   0.0020
   0.0968        0   0.0668   0.0236        0   0.0225        0   0.0225  -0.0022   0.0118        0   0.0121        0   0.0081        0
  -0.0157        0  -0.0100  -0.0077        0  -0.0028        0  -0.0022  -0.0032   0.0121        0  -0.0142        0   0.0046        0
   0.0881        0   0.0224   0.0655        0   0.0240        0   0.0118   0.0121   0.0218        0   0.0181        0   0.0102        0
        0   0.0361        0        0   0.0116        0   0.0132        0        0        0   0.0064        0   0.0078        0   0.0048
   0.0184        0   0.0245   0.0223        0   0.0161        0   0.0121  -0.0142   0.0181        0  -0.0161        0   0.0089        0
        0   0.0106        0        0   0.0123        0   0.0040        0        0        0   0.0078        0   0.0021        0   0.0039
   0.0097        0   0.0111   0.0124        0   0.0098        0   0.0081   0.0046   0.0102        0   0.0089        0  -0.0141        0
        0   0.0057        0        0   0.0075        0   0.0020        0        0        0   0.0048        0   0.0039        0  -0.0018

----- Channel 3 with J=3-----
   0.0139   0.0062   0.0062
   0.0062   0.0034   0.0039
   0.0062   0.0039   0.0009

----- Channel 4 with J=0-----
   1.3825   0.2361   0.1999   0.4617   0.0051   0.0032   0.0958   0.0825   0.2715   0.0008   0.0014  -0.0017
   0.2361   0.4298   0.1649   0.0223   0.2221   0.0490   0.0896   0.0566   0.0125   0.1272   0.0263   0.0120
   0.1999   0.1649   0.0337   0.0203   0.0671   0.0807   0.0732   0.0314   0.0062   0.0401   0.0406   0.0180
   0.4617   0.0223   0.0203   0.3558   0.1097   0.0527   0.0171   0.0814   0.2339   0.0339   0.0158   0.0065
   0.0051   0.2221   0.0671   0.1097   0.0392   0.0748   0.0149   0.0496   0.0372   0.0872   0.0324   0.0165
   0.0032   0.0490   0.0807   0.0527   0.0748  -0.0753   0.0233   0.0318   0.0170   0.0358   0.0224   0.0133
   0.0958   0.0896   0.0732   0.0171   0.0149   0.0233   0.0179   0.0237   0.0015   0.0208   0.0193   0.0136
   0.0825   0.0566   0.0314   0.0814   0.0496   0.0318   0.0237   0.0028   0.0190   0.0360   0.0038   0.0076
   0.2715   0.0125   0.0062   0.2339   0.0372   0.0170   0.0015   0.0190   0.1422   0.0373   0.0176   0.0105
   0.0008   0.1272   0.0401   0.0339   0.0872   0.0358   0.0208   0.0360   0.0373   0.0167   0.0281   0.0155
   0.0014   0.0263   0.0406   0.0158   0.0324   0.0224   0.0193   0.0038   0.0176   0.0281  -0.0350   0.0092
  -0.0017   0.0120   0.0180   0.0065   0.0165   0.0133   0.0136   0.0076   0.0105   0.0155   0.0092  -0.0169

----- Channel 5 with J=1-----
   2.3042   0.3935        0        0   0.3060        0   0.7695   0.0086   0.0053        0        0        0   0.1455        0   0.1151        0   0.4526   0.0014   0.0024  -0.0028        0        0        0        0
   0.3935   0.7163        0        0   0.2773        0   0.0372   0.3702   0.0816        0        0        0   0.1503        0   0.0860        0   0.0209   0.2120   0.0439   0.0200        0        0        0        0
        0        0   1.6129   0.2755        0   0.1924        0        0        0   0.5386   0.0060   0.0037        0   0.0904        0   0.0625        0        0        0        0   0.3168   0.0010   0.0017  -0.0019
        0        0   0.2755   0.5014        0   0.1961        0        0        0   0.0260   0.2592   0.0571        0   0.1060        0   0.0534        0        0        0        0   0.0146   0.1484   0.0307   0.0140
   0.3060   0.2773        0        0   0.0646        0   0.0313   0.1101   0.1339        0        0        0   0.1263        0   0.0538        0   0.0099   0.0653   0.0678   0.0300        0        0        0        0
        0        0   0.1924   0.1961        0   0.0519        0        0        0   0.0198   0.0757   0.0932        0   0.0918        0   0.0388        0        0        0        0   0.0067   0.0444   0.0476   0.0209
   0.7695   0.0372        0        0   0.0313        0   0.5930   0.1828   0.0879        0        0        0   0.0260        0   0.1212        0   0.3898   0.0565   0.0263   0.0109        0        0        0        0
   0.0086   0.3702        0        0   0.1101        0   0.1828   0.0653   0.1247        0        0        0   0.0275        0   0.0809        0   0.0620   0.1453   0.0539   0.0276        0        0        0        0
   0.0053   0.0816        0        0   0.1339        0   0.0879   0.1247  -0.1256        0        0        0   0.0418        0   0.0449        0   0.0283   0.0597   0.0374   0.0222        0        0        0        0
        0        0   0.5386   0.0260        0   0.0198        0        0        0   0.4151   0.1280   0.0615        0   0.0163        0   0.0733        0        0        0        0   0.2729   0.0395   0.0184   0.0076
        0        0   0.0060   0.2592        0   0.0757        0        0        0   0.1280   0.0457   0.0873        0   0.0213        0   0.0552        0        0        0        0   0.0434   0.1017   0.0377   0.0193
        0        0   0.0037   0.0571        0   0.0932        0        0        0   0.0615   0.0873  -0.0879        0   0.0316        0   0.0249        0        0        0        0   0.0198   0.0418   0.0262   0.0155
   0.1455   0.1503        0        0   0.1263        0   0.0260   0.0275   0.0418        0        0        0   0.0335        0   0.0410        0   0.0020   0.0336   0.0319   0.0232        0        0        0        0
        0        0   0.0904   0.1060        0   0.0918        0        0        0   0.0163   0.0213   0.0316        0   0.0265        0   0.0299        0        0        0        0   0.0010   0.0228   0.0222   0.0166
   0.1151   0.0860        0        0   0.0538        0   0.1212   0.0809   0.0449        0        0        0   0.0410        0  -0.0032        0   0.0302   0.0571   0.0089   0.0115        0        0        0        0
        0        0   0.0625   0.0534        0   0.0388        0        0        0   0.0733   0.0552   0.0249        0   0.0299        0  -0.0086        0        0        0        0   0.0200   0.0376   0.0083   0.0072
   0.4526   0.0209        0        0   0.0099        0   0.3898   0.0620   0.0283        0        0        0   0.0020        0   0.0302        0   0.2371   0.0622   0.0293   0.0175        0        0        0        0
   0.0014   0.2120        0        0   0.0653        0   0.0565   0.1453   0.0597        0        0        0   0.0336        0   0.0571        0   0.0622   0.0278   0.0469   0.0258        0        0        0        0
   0.0024   0.0439        0        0   0.0678        0   0.0263   0.0539   0.0374        0        0        0   0.0319        0   0.0089        0   0.0293   0.0469  -0.0584   0.0154        0        0        0        0
  -0.0028   0.0200        0        0   0.0300        0   0.0109   0.0276   0.0222        0        0        0   0.0232        0   0.0115        0   0.0175   0.0258   0.0154  -0.0282        0        0        0        0
        0        0   0.3168   0.0146        0   0.0067        0        0        0   0.2729   0.0434   0.0198        0   0.0010        0   0.0200        0        0        0        0   0.1660   0.0435   0.0205   0.0123
        0        0   0.0010   0.1484        0   0.0444        0        0        0   0.0395   0.1017   0.0418        0   0.0228        0   0.0376        0        0        0        0   0.0435   0.0194   0.0328   0.0181
        0        0   0.0017   0.0307        0   0.0476        0        0        0   0.0184   0.0377   0.0262        0   0.0222        0   0.0083        0        0        0        0   0.0205   0.0328  -0.0409   0.0108
        0        0  -0.0019   0.0140        0   0.0209        0        0        0   0.0076   0.0193   0.0155        0   0.0166        0   0.0072        0        0        0        0   0.0123   0.0181   0.0108  -0.0198

----- Channel 6 with J=2-----
   0.6913   0.1181   0.0795   0.2308   0.0026   0.0016   0.0372   0.0244   0.1358   0.0004   0.0007  -0.0008
   0.1181   0.2149   0.0843   0.0112   0.1111   0.0245   0.0455   0.0220   0.0063   0.0636   0.0132   0.0060
   0.0795   0.0843   0.0232   0.0082   0.0322   0.0399   0.0398   0.0168   0.0028   0.0189   0.0204   0.0090
   0.2308   0.0112   0.0082   0.1779   0.0548   0.0264   0.0067   0.0299   0.1170   0.0169   0.0079   0.0033
   0.0026   0.1111   0.0322   0.0548   0.0196   0.0374   0.0094   0.0235   0.0186   0.0436   0.0162   0.0083
   0.0016   0.0245   0.0399   0.0264   0.0374  -0.0377   0.0138   0.0098   0.0085   0.0179   0.0112   0.0066
   0.0372   0.0455   0.0398   0.0067   0.0094   0.0138   0.0118   0.0130   0.0004   0.0096   0.0095   0.0072
   0.0244   0.0220   0.0168   0.0299   0.0235   0.0098   0.0130  -0.0045   0.0084   0.0158   0.0038   0.0030
   0.1358   0.0063   0.0028   0.1170   0.0186   0.0085   0.0004   0.0084   0.0711   0.0187   0.0088   0.0053
   0.0004   0.0636   0.0189   0.0169   0.0436   0.0179   0.0096   0.0158   0.0187   0.0083   0.0141   0.0077
   0.0007   0.0132   0.0204   0.0079   0.0162   0.0112   0.0095   0.0038   0.0088   0.0141  -0.0175   0.0046
  -0.0008   0.0060   0.0090   0.0033   0.0083   0.0066   0.0072   0.0030   0.0053   0.0077   0.0046  -0.0085

----- Channel 7 with J=3-----
[matrix size: 0x0]

----- Channel 8 with J=0-----
[matrix size: 0x0]

----- Channel 9 with J=1-----
[matrix size: 0x0]

----- Channel 10 with J=2-----
[matrix size: 0x0]

----- Channel 11 with J=3-----
[matrix size: 0x0]

----- Channel 12 with J=0-----
[matrix size: 0x0]

----- Channel 13 with J=1-----
[matrix size: 0x0]

----- Channel 14 with J=2-----
[matrix size: 0x0]

----- Channel 15 with J=3-----
[matrix size: 0x0]

----- Channel 16 with J=0-----
[matrix size: 0x0]

----- Channel 17 with J=1-----
[matrix size: 0x0]

----- Channel 18 with J=2-----
[matrix size: 0x0]

----- Channel 19 with J=3-----
[matrix size: 0x0]

----- Channel 20 with J=0-----
[matrix size: 0x0]

----- Channel 21 with J=1-----
[matrix size: 0x0]

----- Channel 22 with J=2-----
[matrix size: 0x0]

----- Channel 23 with J=3-----
[matrix size: 0x0]

About to create hf(Hbare)
done Converting Hbare to HF basis
HF converged after 10 iterations. 
e1hf = -107.9007938
e2hf = 24.4993479
e3hf = 0.0000000
EHF = -83.4014459
Rho=
   9.8855e-01  -1.0320e-01        0e+00        0e+00  -2.5218e-02        0e+00        0e+00  -5.4633e-03        0e+00        0e+00
  -1.0320e-01   1.0773e-02        0e+00        0e+00   2.6325e-03        0e+00        0e+00   5.7032e-04        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
  -2.5218e-02   2.6325e-03        0e+00        0e+00   6.4329e-04        0e+00        0e+00   1.3937e-04        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
  -5.4633e-03   5.7032e-04        0e+00        0e+00   1.3937e-04        0e+00        0e+00   3.0193e-05        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00

EHF = -83.4014459
Perturbative estimates of gs energy:
EMP2 = -0.1095074
done with pp and hh. E(3) = 0.0333889
EMP3 = 0.0333889
To 3rd order, E = -0.0761186
About to calculate all of the operators.
In Atomic, about to normal order Hbare.
Getting normal-ordered H in HF basis
Hbare should be normal ordered.
About to set IMSRGSolver for Hbare.
About to Set valence_generator.
About to set smax.
About to Solve imsrg.
    i         s              E0         ||H_1||         ||H_2||       ||Omega||       ||Eta_1||       ||Eta_2||  Ncomm          E(MP2)  N_Ops    Walltime (s)        Memory (MB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0.000   -83.401445928    36.236509450    27.647848077     0.000000000     0.000000000     0.102808024      0    -0.297129341      5    1902.363      47.164 / 47.770
    1     0.500   -83.582791598    36.343962898    27.197501508     0.051404012     0.008108916     0.042508350      6    -0.052226189      5    1902.472      47.852 / 47.852
    2     1.000   -83.615876317    36.388978985    27.132312414     0.072712970     0.007074551     0.018412327     14    -0.010582417      5    1902.593      47.883 / 47.883
    3     1.500   -83.622809302    36.415459708    27.126185506     0.082074794     0.004798769     0.008317837     22    -0.002405694      5    1902.711      47.934 / 47.934
    4     2.000   -83.624434564    36.431818475    27.127817945     0.086389788     0.002947748     0.003898974     30    -0.000596193      5    1902.834      47.961 / 47.961
    5     2.500   -83.624845321    36.441622672    27.129528657     0.088455837     0.001719632     0.001885467     38    -0.000156514      5    1902.957      48.008 / 48.008
    6     3.000   -83.624953165    36.447302159    27.130573612     0.089474267     0.000973369     0.000935112     46    -0.000042572      5    1903.076      48.012 / 48.012
    7     3.500   -83.624982221    36.450519254    27.131042498     0.089989077     0.000528256     0.000474550     53    -0.000011619      5    1903.181      48.031 / 48.031
    8     4.000   -83.624989589    36.452263538    27.131289990     0.090252635     0.000284211     0.000243506     60    -0.000003198      5    1903.288      48.035 / 48.035
    9     4.500   -83.624991291    36.453201322    27.131419095     0.090388662     0.000152015     0.000125955     67    -0.000000884      5    1903.396      48.039 / 48.039
   10     5.000   -83.624991584    36.453702569    27.131486306     0.090459284     0.000080981     0.000065525     74    -0.000000245      5    1903.504      48.043 / 48.043
   11     5.500   -83.624991570    36.453969410    27.131521341     0.090496107     0.000043021     0.000034228     81    -0.000000068      5    1903.613      48.055 / 48.055
   12     6.000   -83.624991515    36.454111069    27.131539645     0.090515368     0.000022811     0.000017931     88    -0.000000019      5    1903.722      48.066 / 48.066
   13     6.500   -83.624991474    36.454186129    27.131549229     0.090525466     0.000012079     0.000009413     95    -0.000000005      5    1903.831      48.070 / 48.070
   14     7.000   -83.624991448    36.454225847    27.131554256     0.090530768     0.000006390     0.000004949    102    -0.000000001      5    1903.940      48.074 / 48.074
   15     7.500   -83.624991433    36.454246845    27.131556897     0.090533556     0.000003378     0.000002605    109    -0.000000000      5    1904.050      48.141 / 48.141
   16     8.000   -83.624991425    36.454257939    27.131558286     0.090535023     0.000001785     0.000001372    116    -0.000000000      5    1904.161      48.145 / 48.145
   17     8.500   -83.624991421    36.454263798    27.131559017     0.090535796     0.000000943     0.000000723    123    -0.000000000      5    1904.268      48.148 / 48.148
   18     9.000   -83.624991418    36.454266891    27.131559403     0.090536203     0.000000498     0.000000381    130    -0.000000000      5    1904.376      48.188 / 48.188

Core Energy = -83.624991
===================== COUNTERS =====================
N_Commutators:                                   130
N_Operators:                                       5
N_Threads:                                        12
====================== TIMES (s) ====================
BCH_Product:                                 0.31484 ( 0.0%) |                    |
BCH_Transform:                               1.45686 ( 0.1%) |                    |
Build Z_bar:                                 0.25180 ( 0.0%) |                    |
Commutator:                                  1.74566 ( 0.1%) |                    |
CommutatorScalarScalar:                      1.74542 ( 0.1%) |                    |
CorrE2b_Hydrogen:                         1902.57803 (99.9%) |******************* |
DoPandyaTransformation:                      0.31163 ( 0.0%) |                    |
Energy_Op:                                   0.00104 ( 0.0%) |                    |
GetMP2_Energy:                               0.03377 ( 0.0%) |                    |
GetMP3_Energy:                               0.00164 ( 0.0%) |                    |
HF_GetNormalOrderedH:                        0.01159 ( 0.0%) |                    |
HF_UpdateF:                                  0.00548 ( 0.0%) |                    |
InversePandyaTransformation:                 0.13870 ( 0.0%) |                    |
UpdateEta:                                   0.00606 ( 0.0%) |                    |
comm111ss:                                   0.00114 ( 0.0%) |                    |
comm121ss:                                   0.23369 ( 0.0%) |                    |
comm122ss:                                   0.19165 ( 0.0%) |                    |
comm222_phss:                                0.83079 ( 0.0%) |                    |
comm222_pp_hh_221ss:                         0.47238 ( 0.0%) |                    |
pphh One Body bit:                           0.22164 ( 0.0%) |                    |
pphh TwoBody bit:                            0.24922 ( 0.0%) |                    |
real:                                     1904.38843
system:                                      0.22297
user:                                     1922.85266
===================== MEMORY (MB) ==================
DIRTY:                                        40.594
Kbytes:                                      976.375
RSS:                                          48.199
Max Used:                                     48.203
That's all, folks!
