emax => 2
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 0
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=2 Lmax=0 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Reset norbits=2
Resized Orbits; Orbits.size()=2
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 2
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=2
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=1 l3=0 m4=0
this is 34.0292
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 4.86478
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 0.467259
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 8.18811
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
Adding Hydrogen Energies.
OneBody=
  -54.4228         0
         0  -13.6057

TwoBody=
----- Channel 0 with J=0-----
   17.0146   10.9397    6.0673
   10.9397    8.7472    4.6072
    6.0673    4.6072    6.3977

----- Channel 1 with J=1-----
   8.9124

----- Channel 2 with J=0-----
[matrix size: 0x0]

----- Channel 3 with J=1-----
[matrix size: 0x0]

----- Channel 4 with J=0-----
[matrix size: 0x0]

----- Channel 5 with J=1-----
[matrix size: 0x0]

----- Channel 6 with J=0-----
[matrix size: 0x0]

----- Channel 7 with J=1-----
[matrix size: 0x0]

----- Channel 8 with J=0-----
[matrix size: 0x0]

----- Channel 9 with J=1-----
[matrix size: 0x0]

----- Channel 10 with J=0-----
[matrix size: 0x0]

----- Channel 11 with J=1-----
[matrix size: 0x0]

About to create hf(Hbare)
done Converting Hbare to HF basis
HF converged after 6 iterations. 
e1hf = -106.1903961
e2hf = 11.4794518
e3hf = 0.0000000
EHF = -94.7109444
Rho=
   0.9675  -0.1774
  -0.1774   0.0325

EHF = -94.7109444
Perturbative estimates of gs energy:
EMP2 = -0.4509349
done with pp and hh. E(3) = 0.1293260
EMP3 = 0.1293260
To 3rd order, E = -0.3216089
About to calculate all of the operators.
In Atomic, about to normal order Hbare.
Getting normal-ordered H in HF basis
Hbare should be normal ordered.
About to set IMSRGSolver for Hbare.
About to Set valence_generator.
About to set smax.
About to Solve imsrg.
    i         s              E0         ||H_1||         ||H_2||       ||Omega||       ||Eta_1||       ||Eta_2||  Ncomm          E(MP2)  N_Ops    Walltime (s)        Memory (MB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0.000   -94.710944368    41.817091603    29.013851840     0.000000000     0.000000000     0.160318530      0    -0.591980976      5       1.292       8.527 / 8.520
    1     0.500   -95.308092688    42.473703035    27.518641422     0.080159265     0.005198845     0.071149414      7    -0.109219348      5       1.391       8.695 / 8.695
    2     1.000   -95.423599688    42.625869589    27.246780862     0.115761624     0.004722470     0.030617592     16    -0.020436406      5       1.516       8.711 / 8.711
    3     1.500   -95.445426946    42.672374516    27.203551789     0.131130951     0.003264576     0.013184459     25    -0.003966957      5       1.588       8.738 / 8.738
    4     2.000   -95.449658809    42.692672469    27.198551242     0.137782580     0.002011004     0.005722740     34    -0.000805701      5       1.597       8.746 / 8.746
    5     2.500   -95.450508985    42.703311537    27.198926674     0.140687864     0.001161081     0.002508744     43    -0.000171308      5       1.607       8.750 / 8.750
    6     3.000   -95.450684744    42.709135291    27.199578641     0.141970297     0.000643341     0.001111617     52    -0.000037945      5       1.616       8.754 / 8.754
    7     3.500   -95.450722161    42.712305486    27.199806177     0.142543419     0.000332358     0.000499051     60    -0.000008429      5       1.624       8.758 / 8.758
    8     4.000   -95.450729551    42.713932977    27.199915779     0.142802184     0.000168895     0.000225962     68    -0.000001898      5       1.633       8.762 / 8.762
    9     4.500   -95.450730763    42.714757986    27.199964510     0.142919946     0.000084776     0.000103123     76    -0.000000431      5       1.642       8.766 / 8.766
   10     5.000   -95.450730817    42.715171681    27.199985584     0.142973932     0.000042156     0.000047401     84    -0.000000099      5       1.651       8.770 / 8.770
   11     5.500   -95.450730721    42.715377311    27.199994631     0.142998846     0.000020812     0.000021929     92    -0.000000023      5       1.660       8.773 / 8.773
   12     6.000   -95.450730646    42.715478812    27.199998522     0.143010412     0.000010218     0.000010202    100    -0.000000005      5       1.669       8.781 / 8.781
   13     6.500   -95.450730602    42.715528639    27.200000205     0.143015809     0.000004994     0.000004770    108    -0.000000001      5       1.678       8.785 / 8.785
   14     7.000   -95.450730579    42.715552993    27.200000939     0.143018339     0.000002433     0.000002240    116    -0.000000000      5       1.686       8.789 / 8.789
   15     7.500   -95.450730568    42.715564855    27.200001262     0.143019530     0.000001182     0.000001056    124    -0.000000000      5       1.696       8.793 / 8.793
   16     8.000   -95.450730562    42.715570617    27.200001406     0.143020092     0.000000573     0.000000499    132    -0.000000000      5       1.704       8.797 / 8.797

Core Energy = -95.450731
===================== COUNTERS =====================
N_Commutators:                                   132
N_Operators:                                       5
N_Threads:                                        12
====================== TIMES (s) ====================
BCH_Product:                                 0.07130 ( 4.2%) |                    |
BCH_Transform:                               0.24591 (14.4%) |**                  |
Build Z_bar:                                 0.03713 ( 2.2%) |                    |
Commutator:                                  0.30839 (18.0%) |***                 |
CommutatorScalarScalar:                      0.30817 (18.0%) |***                 |
DoPandyaTransformation:                      0.07659 ( 4.5%) |                    |
Energy_Op:                                   0.00644 ( 0.4%) |                    |
GetMP2_Energy:                               0.00622 ( 0.4%) |                    |
GetMP3_Energy:                               0.00163 ( 0.1%) |                    |
HF_GetNormalOrderedH:                        0.00332 ( 0.2%) |                    |
HF_UpdateF:                                  0.00015 ( 0.0%) |                    |
InversePandyaTransformation:                 0.03756 ( 2.2%) |                    |
NumericalE2b:                                1.16880 (68.3%) |*************       |
UpdateEta:                                   0.00088 ( 0.1%) |                    |
comm111ss:                                   0.00027 ( 0.0%) |                    |
comm121ss:                                   0.03314 ( 1.9%) |                    |
comm122ss:                                   0.03849 ( 2.3%) |                    |
comm222_phss:                                0.15570 ( 9.1%) |*                   |
comm222_pp_hh_221ss:                         0.07576 ( 4.4%) |                    |
pphh One Body bit:                           0.03738 ( 2.2%) |                    |
pphh TwoBody bit:                            0.03788 ( 2.2%) |                    |
real:                                        1.71042
system:                                      0.03899
user:                                        4.89026
===================== MEMORY (MB) ==================
DIRTY:                                         1.438
Kbytes:                                      681.699
RSS:                                           8.848
Max Used:                                      8.852
That's all, folks!
