emax => 2
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 2
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=2 Lmax=2 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Hydrogen Orbit with n=2 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=2
Hydrogen Orbit with n=2 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=3
Reset norbits=4
Resized Orbits; Orbits.size()=4
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 2
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=4
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=1 l3=0 m4=0
this is 34.0292
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 4.86478
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=1 l2=0 m2=1
n3=2 l3=1 m3=0
n4=2 l3=1 m4=1
gsl: legendre_poly.c:508: ERROR: domain error
Default GSL error handler invoked.
/var/spool/torque/mom_priv/jobs/869256.cougar.triumf.ca.SC: line 3: 52557 Aborted                 ../compiled/Atomic emax=2 e3max=0 method=magnus valence_space=He2 hw=27.21138505 smax=200 omega_norm_max=0.25 reference=He2 Operators= Lmax=2 systemtype=atomic use_brueckner_bch=false file2e1max=6 file2e2max=12 file2lmax=6 2bme=atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json systemBasis=hydrogen
