emax => 8
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 2
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=8 Lmax=2 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Hydrogen Orbit with n=2 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=2
Hydrogen Orbit with n=2 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=3
Hydrogen Orbit with n=3 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=4
Hydrogen Orbit with n=3 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=5
Hydrogen Orbit with n=3 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=6
Hydrogen Orbit with n=3 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=7
Hydrogen Orbit with n=3 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=8
Hydrogen Orbit with n=4 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=9
Hydrogen Orbit with n=4 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=10
Hydrogen Orbit with n=4 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=11
Hydrogen Orbit with n=4 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=12
Hydrogen Orbit with n=4 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=13
Hydrogen Orbit with n=5 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=14
Hydrogen Orbit with n=5 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=15
Hydrogen Orbit with n=5 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=16
Hydrogen Orbit with n=5 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=17
Hydrogen Orbit with n=5 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=18
Hydrogen Orbit with n=6 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=19
Hydrogen Orbit with n=6 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=20
Hydrogen Orbit with n=6 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=21
Hydrogen Orbit with n=6 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=22
Hydrogen Orbit with n=6 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=23
Hydrogen Orbit with n=7 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=24
Hydrogen Orbit with n=7 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=25
Hydrogen Orbit with n=7 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=26
Hydrogen Orbit with n=7 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=27
Hydrogen Orbit with n=7 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=28
Hydrogen Orbit with n=8 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=29
Hydrogen Orbit with n=8 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=30
Hydrogen Orbit with n=8 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=31
Hydrogen Orbit with n=8 l=2 j2=3 tz=-1 occ=0 cvq=2 at indx=32
Hydrogen Orbit with n=8 l=2 j2=5 tz=-1 occ=0 cvq=2 at indx=33
Reset norbits=34
Resized Orbits; Orbits.size()=34
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 8
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=34
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=1 l3=0 m4=0
this is 34.0292
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 4.86478
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=3 l3=0 m4=0
this is 2.39332
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.610995
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.31399
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.610995
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.31399
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.610995
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.31399
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.31399
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.31399
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=4 l3=0 m4=0
this is 1.50304
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.388386
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.199922
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.12732
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.388386
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.199922
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.12732
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.388386
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.199922
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.12732
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.199922
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.12732
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.199922
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.12732
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=5 l3=0 m4=0
this is 1.05911
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.275168
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.141744
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0903176
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0640577
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.275168
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.141744
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0903176
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0640577
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.275168
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.141744
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0903176
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0640577
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.141744
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0903176
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0640577
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.141744
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0903176
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0640577
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.799078
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.208206
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.107288
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0683763
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0484986
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0367197
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.208206
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.107288
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0683763
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0484986
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0367197
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.208206
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.107288
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0683763
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0484986
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0367197
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.107288
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0683763
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0484986
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0367197
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.107288
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0683763
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0484986
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0367197
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.630985
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.16469
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0848833
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0541027
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0383758
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.029056
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0229919
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.16469
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0848833
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0541027
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0383758
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.029056
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0229919
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.16469
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0848833
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0541027
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0383758
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.029056
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0229919
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0848833
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0541027
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0383758
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.029056
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0229919
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0848833
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0541027
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0383758
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.029056
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0229919
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.514801
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.134513
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0693413
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0441988
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0313514
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0237378
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.018784
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=8 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0153465
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.134513
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0693413
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0441988
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0313514
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0237378
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.018784
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0153465
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.134513
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0693413
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0441988
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0313514
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0237378
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.018784
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0153465
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0693413
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0441988
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0313514
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0237378
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.018784
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0153465
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0693413
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0441988
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0313514
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0237378
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.018784
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0153465
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 0.467259
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 0.467259
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 0.467259
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=3 l3=0 m4=0
this is 2.75098
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.247182
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.11474
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.247182
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.11474
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.247182
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.11474
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.11474
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.11474
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=4 l3=0 m4=0
this is 1.56349
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.158781
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.0740436
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.0457879
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.158781
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.0740436
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.0457879
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.158781
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.0740436
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.0457879
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.0740436
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.0457879
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.0740436
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.0457879
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=5 l3=0 m4=0
this is 1.06021
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.113012
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0527979
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0326671
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0228777
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.113012
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0527979
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0326671
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0228777
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.113012
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0527979
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0326671
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0228777
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0527979
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0326671
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0228777
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0527979
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0326671
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0228777
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.784659
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.085714
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0400915
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0248095
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.017377
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0130685
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.085714
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0400915
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0248095
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.017377
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0130685
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.085714
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0400915
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0248095
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.017377
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0130685
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0400915
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0248095
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.017377
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0130685
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0400915
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0248095
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.017377
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0130685
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.612745
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0679043
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0317883
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0196668
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0137765
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0103617
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.00816649
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0679043
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0317883
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0196668
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0137765
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0103617
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.00816649
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0679043
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0317883
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0196668
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0137765
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0103617
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.00816649
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0317883
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0196668
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0137765
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0103617
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.00816649
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0317883
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0196668
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0137765
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0103617
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.00816649
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.496405
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0555103
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0259995
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0160901
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0112693
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.00847522
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.00667776
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.00544176
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0555103
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0259995
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0160901
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0112693
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00847522
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00667776
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00544176
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0555103
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0259995
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0160901
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0112693
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00847522
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00667776
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.00544176
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0259995
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0160901
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0112693
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00847522
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00667776
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00544176
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0259995
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0160901
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0112693
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00847522
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00667776
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.00544176
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 8.18811
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 8.18811
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 8.18811
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.247182
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=3 l3=0 m4=0
this is 1.16884
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=3 l3=0 m4=0
this is 0.407006
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 1.16884
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.407006
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=3 l3=1 m4=0
this is 1.16884
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=3 l3=1 m4=0
this is 0.407006
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.407006
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=3 l3=2 m4=0
this is 0.407006
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.158781
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.57458
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.226662
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=4 l3=0 m4=0
this is 0.130271
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.57458
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.226662
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.130271
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.57458
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.226662
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=4 l3=1 m4=0
this is 0.130271
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.226662
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.130271
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.226662
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=4 l3=2 m4=0
this is 0.130271
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.113012
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.365136
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.151195
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.0880709
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=5 l3=0 m4=0
this is 0.059787
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.365136
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.151195
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0880709
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.059787
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.365136
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.151195
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.0880709
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=5 l3=1 m4=0
this is 0.059787
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.151195
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0880709
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.059787
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.151195
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.0880709
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=5 l3=2 m4=0
this is 0.059787
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.085714
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.260989
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.11067
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0648912
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0442035
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=6 l3=0 m4=0
this is 0.0327086
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.260989
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.11067
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0648912
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0442035
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0327086
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.260989
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.11067
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0648912
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0442035
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=6 l3=1 m4=0
this is 0.0327086
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.11067
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0648912
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0442035
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0327086
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.11067
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0648912
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0442035
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=6 l3=2 m4=0
this is 0.0327086
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0679043
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.1996
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.085826
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0505261
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0344771
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0255468
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=0 m3=0
n4=7 l3=0 m4=0
this is 0.0199534
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.1996
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.085826
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0505261
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0344771
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0255468
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0199534
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.1996
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.085826
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0505261
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0344771
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0255468
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=7 l3=1 m4=0
this is 0.0199534
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.085826
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0505261
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0344771
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0255468
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0199534
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.085826
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0505261
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0344771
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0255468
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=7 l3=2 m4=0
this is 0.0199534
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0555103
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.159544
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0692065
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0408424
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0278975
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0206828
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0161401
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=0 m3=0
n4=8 l3=0 m4=0
this is 0.0130933
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.159544
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0692065
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0408424
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0278975
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0206828
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0161401
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0130933
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.159544
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0692065
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0408424
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0278975
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0206828
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0161401
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=1 m3=0
n4=8 l3=1 m4=0
this is 0.0130933
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0692065
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0408424
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0278975
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0206828
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0161401
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0130933
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=3 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0692065
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=4 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0408424
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=5 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0278975
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=6 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0206828
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=7 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0161401
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=8 l3=2 m3=0
n4=8 l3=2 m4=0
this is 0.0130933
n1=2 l1=1 m1=0
n2=2 l2=1 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 11.8012
n1=2 l1=1 m1=0
n2=2 l2=1 m2=1
n3=2 l3=1 m3=0
n4=2 l3=1 m4=1
this is 11.8026
n1=2 l1=1 m1=1
n2=2 l2=1 m2=0
n3=2 l3=1 m3=1
n4=2 l3=1 m4=0
this is 8.93358
n1=2 l1=1 m1=1
n2=2 l2=1 m2=1
n3=2 l3=1 m3=1
n4=2 l3=1 m4=1
this is 8.93293
n1=2 l1=1 m1=0
n2=2 l2=1 m2=0
n3=2 l3=1 m3=0
n4=2 l3=1 m4=0
this is 11.8012
n1=2 l1=1 m1=0
n2=2 l2=1 m2=1
n3=2 l3=1 m3=0
n4=2 l3=1 m4=1
this is 11.8026
n1=2 l1=1 m1=1
n2=2 l2=1 m2=0
n3=2 l3=1 m3=1
n4=2 l3=1 m4=0
this is 8.93358
n1=2 l1=1 m1=1
n2=2 l2=1 m2=1
n3=2 l3=1 m3=1
n4=2 l3=1 m4=1
this is 8.93293
n1=2 l1=1 m1=0
n2=2 l2=1 m2=0
n3=1 l3=0 m3=0
n4=3 l3=0 m4=0
gsl: gamma.c:1489: ERROR: overflow
Default GSL error handler invoked.
/var/spool/torque/mom_priv/jobs/869275.cougar.triumf.ca.SC: line 3: 60745 Aborted                 ../compiled/Atomic emax=8 e3max=0 method=magnus valence_space=He2 hw=27.21138505 smax=200 omega_norm_max=0.25 reference=He2 Operators= Lmax=2 systemtype=atomic use_brueckner_bch=false file2e1max=6 file2e2max=12 file2lmax=6 2bme=atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json systemBasis=hydrogen
