emax => 2
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 0
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=2 Lmax=0 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Reset norbits=2
Resized Orbits; Orbits.size()=2
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 2
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=2
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=1 l3=0 m4=0
this is 34.0292
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 4.86478
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 0.467259
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 8.18811
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
Adding Hydrogen Energies.
OneBody=
  -54.4228         0
         0  -13.6057

TwoBody=
----- Channel 0 with J=0-----
   34.0292   38.8940   40.0888
   38.8940   51.5160   51.9833
   40.0888   51.9833   60.1714

----- Channel 1 with J=1-----
   71.5986

----- Channel 2 with J=0-----
[matrix size: 0x0]

----- Channel 3 with J=1-----
[matrix size: 0x0]

----- Channel 4 with J=0-----
[matrix size: 0x0]

----- Channel 5 with J=1-----
[matrix size: 0x0]

----- Channel 6 with J=0-----
[matrix size: 0x0]

----- Channel 7 with J=1-----
[matrix size: 0x0]

----- Channel 8 with J=0-----
[matrix size: 0x0]

----- Channel 9 with J=1-----
[matrix size: 0x0]

----- Channel 10 with J=0-----
[matrix size: 0x0]

----- Channel 11 with J=1-----
[matrix size: 0x0]

About to create hf(Hbare)
done Converting Hbare to HF basis
HF converged after 26 iterations. 
e1hf = -102.1367083
e2hf = 11.8428203
e3hf = 0.0000000
EHF = -90.2938880
Rho=
   0.9178  -0.2746
  -0.2746   0.0822

EHF = -90.2938880
Perturbative estimates of gs energy:
EMP2 = -19.6868038
done with pp and hh. E(3) = 22.7173229
EMP3 = 22.7173229
To 3rd order, E = 3.0305191
About to calculate all of the operators.
In Atomic, about to normal order Hbare.
Getting normal-ordered H in HF basis
Hbare should be normal ordered.
About to set IMSRGSolver for Hbare.
About to Set valence_generator.
About to set smax.
About to Solve imsrg.
    i         s              E0         ||H_1||         ||H_2||       ||Omega||       ||Eta_1||       ||Eta_2||  Ncomm          E(MP2)  N_Ops    Walltime (s)        Memory (MB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0.000   -90.293887987   112.306632037   155.573422072     0.000000000     0.000000000     0.365160516      0    -2.936364378      5       1.326       8.547 / 8.539
    1     0.500   -95.205810245   118.752835354   152.811442344     0.182580258     0.053103352     0.130683883      8    -0.413147363      5       1.338       8.703 / 8.703
    2     1.000   -96.028059868   120.946602218   153.448450769     0.249163790     0.054254264     0.049630756     21    -0.187940900      5       1.349       8.723 / 8.723
    3     1.500   -96.351265389   122.569439223   153.917480064     0.277262715     0.043292410     0.030567657     35    -0.110599708      5       1.360       8.730 / 8.730
pushing back another Omega. Omega.size = 1 , operator size = 0.000 MB,  memory usage = 0.009 GB
    4     2.000   -96.541054879   123.843668712   154.221663257     0.026498181     0.032993266     0.023951182     41    -0.064853426      6       1.374       8.738 / 8.738
    5     2.500   -96.653165002   124.816283286   154.482818419     0.046882321     0.025245495     0.018843353     47    -0.038300281      6       1.383       8.742 / 8.742
    6     3.000   -96.719840747   125.561034566   154.701773298     0.062631042     0.019403659     0.014797020     54    -0.022773531      6       1.391       8.746 / 8.746
    7     3.500   -96.759711376   126.133477656   154.881761650     0.074828604     0.014968044     0.011599459     61    -0.013617079      6       1.399       8.754 / 8.754
    8     4.000   -96.783657977   126.574942182   155.027675295     0.084293214     0.011579075     0.009082504     68    -0.008178199      6       1.407       8.758 / 8.758
    9     4.500   -96.798091093   126.916320257   155.144821599     0.091647867     0.008976969     0.007106502     75    -0.004928774      6       1.416       8.762 / 8.762
   10     5.000   -96.806814663   127.180874899   155.238224375     0.097369472     0.006971360     0.005557741     82    -0.002978523      6       1.425       8.766 / 8.766
   11     5.500   -96.812099198   127.386246377   155.312323581     0.101824631     0.005420909     0.004345113     90    -0.001803792      6       1.433       8.773 / 8.773
   12     6.000   -96.815306205   127.545890230   155.370891957     0.105296105     0.004219556     0.003396311     98    -0.001094195      6       1.442       8.777 / 8.777
   13     6.500   -96.817255325   127.670120286   155.417057147     0.108002579     0.003287027     0.002654275    106    -0.000664610      6       1.450       8.781 / 8.781
   14     7.000   -96.818441408   127.766873205   155.453370223     0.110113541     0.002562158     0.002074129    114    -0.000404093      6       1.460       8.785 / 8.785
   15     7.500   -96.819163938   127.842275758   155.481888634     0.111760578     0.001998093     0.001620654    122    -0.000245889      6       1.468       8.789 / 8.789
   16     8.000   -96.819604507   127.901069482   155.504258486     0.113045984     0.001558788     0.001266247    130    -0.000149716      6       1.477       8.793 / 8.793
   17     8.500   -96.819873395   127.946931208   155.521789138     0.114049367     0.001216422     0.000989298    138    -0.000091202      6       1.486       8.797 / 8.797
   18     9.000   -96.820037654   127.982716650   155.535517620     0.114832730     0.000949466     0.000772896    146    -0.000055579      6       1.496       8.801 / 8.801
   19     9.500   -96.820138096   128.010646536   155.546262632     0.115444395     0.000741228     0.000603814    154    -0.000033880      6       1.504       8.805 / 8.805
   20    10.000   -96.820199583   128.032449497   155.554668939     0.115922041     0.000578740     0.000471713    162    -0.000020657      6       1.513       8.809 / 8.809
   21    10.500   -96.820237271   128.049472142   155.561243385     0.116295061     0.000451920     0.000368506    170    -0.000012597      6       1.522       8.812 / 8.812
   22    11.000   -96.820260407   128.062764121   155.566383832     0.116586391     0.000352921     0.000287877    178    -0.000007683      6       1.531       8.816 / 8.816
   23    11.500   -96.820274637   128.073143996   155.570402251     0.116813931     0.000275626     0.000224888    186    -0.000004687      6       1.540       8.820 / 8.820
   24    12.000   -96.820283409   128.081250354   155.573543060     0.116991655     0.000215271     0.000175680    194    -0.000002859      6       1.549       8.824 / 8.824
   25    12.500   -96.820288832   128.087581520   155.575997627     0.117130473     0.000168139     0.000137238    202    -0.000001744      6       1.558       8.828 / 8.828
   26    13.000   -96.820292197   128.092526458   155.577915707     0.117238905     0.000131330     0.000107208    210    -0.000001064      6       1.567       8.832 / 8.832
   27    13.500   -96.820294293   128.096388817   155.579414448     0.117323604     0.000102582     0.000083748    218    -0.000000649      6       1.576       8.836 / 8.836
   28    14.000   -96.820295606   128.099405684   155.580585459     0.117389764     0.000080129     0.000065422    226    -0.000000396      6       1.585       8.840 / 8.840
   29    14.500   -96.820296434   128.101762191   155.581500365     0.117441445     0.000062591     0.000051106    234    -0.000000242      6       1.593       8.844 / 8.844
   30    15.000   -96.820296960   128.103602913   155.582215150     0.117481815     0.000048892     0.000039923    242    -0.000000148      6       1.602       8.848 / 8.848
   31    15.500   -96.820297297   128.105040763   155.582773573     0.117513350     0.000038192     0.000031187    250    -0.000000090      6       1.611       8.852 / 8.852
   32    16.000   -96.820297516   128.106163927   155.583209829     0.117537984     0.000029833     0.000024362    258    -0.000000055      6       1.620       8.855 / 8.855
   33    16.500   -96.820297659   128.107041283   155.583550639     0.117557227     0.000023304     0.000019031    266    -0.000000034      6       1.629       8.859 / 8.859
   34    17.000   -96.820297754   128.107726632   155.583816882     0.117572259     0.000018204     0.000014866    274    -0.000000020      6       1.639       8.863 / 8.863
   35    17.500   -96.820297818   128.108261996   155.584024870     0.117584001     0.000014221     0.000011613    282    -0.000000012      6       1.648       8.867 / 8.867
   36    18.000   -96.820297862   128.108680200   155.584187349     0.117593173     0.000011109     0.000009072    290    -0.000000008      6       1.657       8.871 / 8.871
   37    18.500   -96.820297892   128.109006885   155.584314275     0.117600339     0.000008678     0.000007087    298    -0.000000005      6       1.666       8.875 / 8.875
   38    19.000   -96.820297914   128.109262079   155.584413428     0.117605936     0.000006779     0.000005536    306    -0.000000003      6       1.675       8.879 / 8.879
   39    19.500   -96.820297929   128.109461427   155.584490883     0.117610308     0.000005295     0.000004324    314    -0.000000002      6       1.684       8.883 / 8.883
   40    20.000   -96.820297940   128.109617151   155.584551390     0.117613724     0.000004136     0.000003378    322    -0.000000001      6       1.693       8.887 / 8.887
   41    20.500   -96.820297949   128.109738797   155.584598656     0.117616392     0.000003231     0.000002639    330    -0.000000001      6       1.702       8.891 / 8.891
   42    21.000   -96.820297955   128.109833823   155.584635580     0.117618477     0.000002524     0.000002061    338    -0.000000000      6       1.717       8.895 / 8.895
   43    21.500   -96.820297959   128.109908054   155.584664423     0.117620105     0.000001972     0.000001610    346    -0.000000000      6       1.730       8.898 / 8.898
   44    22.000   -96.820297963   128.109966041   155.584686955     0.117621377     0.000001540     0.000001258    354    -0.000000000      6       1.738       8.902 / 8.902
   45    22.500   -96.820297965   128.110011338   155.584704556     0.117622370     0.000001203     0.000000983    362    -0.000000000      6       1.747       8.906 / 8.906
   46    23.000   -96.820297967   128.110046723   155.584718305     0.117623146     0.000000940     0.000000768    370    -0.000000000      6       1.757       8.910 / 8.910
   47    23.500   -96.820297969   128.110074365   155.584729046     0.117623753     0.000000734     0.000000600    378    -0.000000000      6       1.766       8.914 / 8.914

Core Energy = -96.820298
===================== COUNTERS =====================
N_Commutators:                                   378
N_Operators:                                       6
N_Threads:                                        12
====================== TIMES (s) ====================
BCH_Product:                                 0.04108 ( 2.3%) |                    |
BCH_Transform:                               0.12097 ( 6.8%) |*                   |
Build Z_bar:                                 0.00813 ( 0.5%) |                    |
Commutator:                                  0.13660 ( 7.7%) |*                   |
CommutatorScalarScalar:                      0.13604 ( 7.7%) |*                   |
DoPandyaTransformation:                      0.03439 ( 1.9%) |                    |
Energy_Op:                                   0.00509 ( 0.3%) |                    |
GetMP2_Energy:                               0.00205 ( 0.1%) |                    |
GetMP3_Energy:                               0.00165 ( 0.1%) |                    |
HF_GetNormalOrderedH:                        0.00330 ( 0.2%) |                    |
HF_UpdateF:                                  0.00041 ( 0.0%) |                    |
InversePandyaTransformation:                 0.01043 ( 0.6%) |                    |
NumericalE2b:                                1.29926 (73.3%) |**************      |
UpdateEta:                                   0.00242 ( 0.1%) |                    |
comm111ss:                                   0.00067 ( 0.0%) |                    |
comm121ss:                                   0.01461 ( 0.8%) |                    |
comm122ss:                                   0.01680 ( 0.9%) |                    |
comm222_phss:                                0.06506 ( 3.7%) |                    |
comm222_pp_hh_221ss:                         0.02556 ( 1.4%) |                    |
pphh One Body bit:                           0.01055 ( 0.6%) |                    |
pphh TwoBody bit:                            0.01379 ( 0.8%) |                    |
real:                                        1.77268
system:                                      0.05699
user:                                        4.14437
===================== MEMORY (MB) ==================
DIRTY:                                         1.492
Kbytes:                                      681.828
RSS:                                           8.926
Max Used:                                      8.930
That's all, folks!
