emax => 4
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 1
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=4 Lmax=1 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Hydrogen Orbit with n=2 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=2
Hydrogen Orbit with n=2 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=3
Hydrogen Orbit with n=3 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=4
Hydrogen Orbit with n=3 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=5
Hydrogen Orbit with n=3 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=6
Hydrogen Orbit with n=4 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=7
Hydrogen Orbit with n=4 l=1 j2=1 tz=-1 occ=0 cvq=2 at indx=8
Hydrogen Orbit with n=4 l=1 j2=3 tz=-1 occ=0 cvq=2 at indx=9
Reset norbits=10
Resized Orbits; Orbits.size()=10
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 4
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=10
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
Entering Hydrogen two body.
Setting nmax=12
About to estimate which constants are needed.
Constants estimated, calculating needed factorials.
Entering GenerateFactorialList for m=99
Factorials calculated about to calculate mosh, D_coeff, 9-J, and Radial integrals.
Number of D_coeff = 91
n1max=24 n2max=25 l1max=24 l2max=24
Entering GenerateOsToHydroCoeff_fromList.
Exiting GenerateOsToHydroCoeff_fromList.
About to Calculate Radial Intergrals.
Entering GenerateRadialIntegrals for ind=26262626
n1max=26 l1max=26 n2max=26 l2max=26
At point, Rad=-399865 should be -4207096.773437500000000000.
Exiting GenerateRadialIntegrals.
Radial integrals calculated, calculating matrix elements.
Lists generated, moving to calculation.
Exiting Hydrogen two body.
Adding Hydrogen Energies.
OneBody=
  -54.4228         0         0         0         0         0         0         0         0         0
         0  -13.6057         0         0         0         0         0         0         0         0
         0         0  -13.6057         0         0         0         0         0         0         0
         0         0         0  -13.6057         0         0         0         0         0         0
         0         0         0         0   -6.0470         0         0         0         0         0
         0         0         0         0         0   -6.0470         0         0         0         0
         0         0         0         0         0         0   -6.0470         0         0         0
         0         0         0         0         0         0         0   -3.4014         0         0
         0         0         0         0         0         0         0         0   -3.4014         0
         0         0         0         0         0         0         0         0         0   -3.4014

TwoBody=
----- Channel 0 with J=0-----
   55.2865    2.5781    4.6858  -17.2504  -12.2238    3.6496    2.4496    0.4568   -6.4975   -5.6161   -5.3482   -2.6753    1.9520    1.6678    1.1309    0.5233   -5.3368   -2.7419   -3.3373   -4.2437   -2.6222   -2.6508
    2.5781    5.6168    0.1909   -2.4034   -3.0819    1.7958    1.2558   -0.1128   -1.8303   -2.4369   -2.3396   -1.8607    1.6402    0.6907    0.3331    0.1335   -1.3653   -1.7792   -1.6214   -2.0272   -1.0216   -1.5458
    4.6858    0.1909    3.8575   -3.5401   -2.3827    1.7012    1.3341    1.0341   -3.1073   -0.5532   -1.8608   -0.6311    0.6521    0.9473    0.4979    0.1743   -1.5080   -1.2179   -0.9842   -0.6751   -0.7344   -0.6003
  -17.2504   -2.4034   -3.5401   15.1336    9.4488   -4.9759   -2.3542   -1.1530    3.8281    1.7343    2.5898    1.3182   -1.8655   -1.2226   -0.2249   -0.2212    2.0546    1.8396    0.4454    1.7676    0.9356    0.6532
  -12.2238   -3.0819   -2.3827    9.4488    7.1244   -3.4867   -1.6382   -0.7214    4.5151    1.0672    2.0154    1.3120   -1.5028   -1.0241   -0.4836   -0.2729    1.9302    1.1951    0.5580    1.3542    0.8397    0.7118
    3.6496    1.7958    1.7012   -4.9759   -3.4867    2.5240    2.0467    0.8287   -2.1496   -1.2895   -1.6034   -1.0680    0.9265    0.6371   -0.2468   -0.1603   -1.5730   -1.1416   -0.5972   -1.4173   -0.8359   -0.8538
    2.4496    1.2558    1.3341   -2.3542   -1.6382    2.0467    0.6679    0.5772   -1.0577   -1.2682   -0.9633   -0.5971    0.7146    0.1611    1.6138    0.2639   -0.8953   -0.9670   -0.3889   -0.8680   -0.5852   -0.4118
    0.4568   -0.1128    1.0341   -1.1530   -0.7214    0.8287    0.5772    0.7327   -0.9871   -0.6902   -0.5273   -0.3616   -0.2512    1.2901    1.9596    0.0415   -0.8872   -0.3768   -0.5022   -0.5737   -0.3330   -0.4146
   -6.4975   -1.8303   -3.1073    3.8281    4.5151   -2.1496   -1.0577   -0.9871    3.0783    1.4561    1.7497    1.2125   -1.4984   -0.6549   -0.4000   -0.1519    1.7488    1.1906    0.2040    1.1663    0.6601    0.4167
   -5.6161   -2.4369   -0.5532    1.7343    1.0672   -1.2895   -1.2682   -0.6902    1.4561    0.8077    1.3727    0.7829   -0.8857   -0.7167   -0.2351    0.0006    0.9054    1.2343   -0.0132    0.7172    0.6463    0.2903
   -5.3482   -2.3396   -1.8608    2.5898    2.0154   -1.6034   -0.9633   -0.5273    1.7497    1.3727    1.3960    0.8258   -0.9784   -0.4584   -0.3194   -0.1657    1.0966    0.6804    0.2094    0.8446    0.3944    0.2420
   -2.6753   -1.8607   -0.6311    1.3182    1.3120   -1.0680   -0.5971   -0.3616    1.2125    0.7829    0.8258    0.4753   -0.5542   -0.4678   -0.1942   -0.0374    0.6454    0.5929    0.1121    0.4700    0.3777    0.3295
    1.9520    1.6402    0.6521   -1.8655   -1.5028    0.9265    0.7146   -0.2512   -1.4984   -0.8857   -0.9784   -0.5542    0.6955   -0.0944    0.2367   -0.4515   -0.5772   -0.8407   -0.5147   -0.5591   -0.4293   -0.2689
    1.6678    0.6907    0.9473   -1.2226   -1.0241    0.6371    0.1611    1.2901   -0.6549   -0.7167   -0.4584   -0.4678   -0.0944    0.2535   -0.2645   -0.0568   -0.3697   -0.2184   -0.3449   -0.2033   -0.1911   -0.1958
    1.1309    0.3331    0.4979   -0.2249   -0.4836   -0.2468    1.6138    1.9596   -0.4000   -0.2351   -0.3194   -0.1942    0.2367   -0.2645   -1.5324   -0.1848   -0.3601    0.0114   -0.5910   -0.0054   -0.0463   -0.4133
    0.5233    0.1335    0.1743   -0.2212   -0.2729   -0.1603    0.2639    0.0415   -0.1519    0.0006   -0.1657   -0.0374   -0.4515   -0.0568   -0.1848    1.9172   -0.1090   -0.1842    0.0757   -0.1517   -0.0645    0.0685
   -5.3368   -1.3653   -1.5080    2.0546    1.9302   -1.5730   -0.8953   -0.8872    1.7488    0.9054    1.0966    0.6454   -0.5772   -0.3697   -0.3601   -0.1090    1.6102    0.5887    0.9452    1.1761    0.6816    0.4649
   -2.7419   -1.7792   -1.2179    1.8396    1.1951   -1.1416   -0.9670   -0.3768    1.1906    1.2343    0.6804    0.5929   -0.8407   -0.2184    0.0114   -0.1842    0.5887    0.5524    0.3887    0.7964    0.4935    0.3910
   -3.3373   -1.6214   -0.9842    0.4454    0.5580   -0.5972   -0.3889   -0.5022    0.2040   -0.0132    0.2094    0.1121   -0.5147   -0.3449   -0.5910    0.0757    0.9452    0.3887    0.7013    0.6153    0.4074    0.6319
   -4.2437   -2.0272   -0.6751    1.7676    1.3542   -1.4173   -0.8680   -0.5737    1.1663    0.7172    0.8446    0.4700   -0.5591   -0.2033   -0.0054   -0.1517    1.1761    0.7964    0.6153    0.7981    0.4324    0.3508
   -2.6222   -1.0216   -0.7344    0.9356    0.8397   -0.8359   -0.5852   -0.3330    0.6601    0.6463    0.3944    0.3777   -0.4293   -0.1911   -0.0463   -0.0645    0.6816    0.4935    0.4074    0.4324    0.2825    0.4361
   -2.6508   -1.5458   -0.6003    0.6532    0.7118   -0.8538   -0.4118   -0.4146    0.4167    0.2903    0.2420    0.3295   -0.2689   -0.1958   -0.4133    0.0685    0.4649    0.3910    0.6319    0.3508    0.4361    0.1883

----- Channel 1 with J=1-----
   5.6719  -1.6858   1.4780   0.4552   0.5678   0.1718  -0.4831  -1.1126  -0.3600   0.5435   0.2467   0.1870   0.2855   0.1728   0.1951   0.2830  -0.6477  -0.4764  -0.3354  -0.2894  -0.5172
  -1.6858   3.0221  -1.1554  -0.6082  -0.4242   0.6066   0.5014   0.6188   0.3230  -0.3978  -0.2702  -0.1360  -0.1555   0.1606  -0.0873   0.0769   0.3441   0.2465   0.2586   0.1252   0.0991
   1.4780  -1.1554   1.0137   0.4285   0.3015  -0.1919  -0.4231  -0.4793  -0.3150   0.3520   0.2087   0.1983   0.2487   0.1059   0.1457   0.1930  -0.2876  -0.3284  -0.2320  -0.1896  -0.1133
   0.4552  -0.6082   0.4285   0.5008   0.1499   0.0767  -0.2770  -0.2356  -0.1259   0.0482   0.3197   0.0213   0.1173   0.0111   0.1138  -0.0099  -0.2024  -0.1880  -0.0460  -0.0869  -0.0365
   0.5678  -0.4242   0.3015   0.1499   1.4097   0.4876   0.2459   0.0048   0.1302   0.1969   0.0926   0.0343   0.3005   0.0508   0.0835   0.0274   0.0844  -0.0898   0.0308  -0.0692  -0.0651
   0.1718   0.6066  -0.1919   0.0767   0.4876   0.1206   0.5140   0.1554  -0.1581   0.0016  -0.0532   0.0002  -0.0909  -0.0213   0.0008   0.3117   0.4305   0.0678   0.0614   0.0222   0.2726
  -0.4831   0.5014  -0.4231  -0.2770   0.2459   0.5140   0.7436   0.2206   0.2107  -0.2455  -0.1926  -0.1160  -0.0894  -0.0277  -0.1211   0.0491   0.2703   0.1727   0.1782   0.0933   0.0629
  -1.1126   0.6188  -0.4793  -0.2356   0.0048   0.1554   0.2206   0.9004   0.2620  -0.3027  -0.1154  -0.0464  -0.1089   0.0869  -0.1018   0.0220   0.1015   0.1753   0.0820   0.0672   0.0680
  -0.3600   0.3230  -0.3150  -0.1259   0.1302  -0.1581   0.2107   0.2620   0.2773  -0.1671  -0.1447  -0.0665  -0.0485   0.0051  -0.0978   0.0797   0.2323   0.0981   0.1453   0.1059   0.0348
   0.5435  -0.3978   0.3520   0.0482   0.1969   0.0016  -0.2455  -0.3027  -0.1671   0.1072   0.0020  -0.0045   0.0851   0.0678   0.0539  -0.0241  -0.2257  -0.1109  -0.0697  -0.0815  -0.1542
   0.2467  -0.2702   0.2087   0.3197   0.0926  -0.0532  -0.1926  -0.1154  -0.1447   0.0020   0.1731  -0.0170   0.0572   0.0431   0.0438   0.0360  -0.1830  -0.0854  -0.0810  -0.0428  -0.0455
   0.1870  -0.1360   0.1983   0.0213   0.0343   0.0002  -0.1160  -0.0464  -0.0665  -0.0045  -0.0170   0.0485   0.0391   0.0515  -0.0085   0.0369  -0.0955  -0.0647  -0.0601   0.0281  -0.0453
   0.2855  -0.1555   0.2487   0.1173   0.3005  -0.0909  -0.0894  -0.1089  -0.0485   0.0851   0.0572   0.0391   0.1820   0.1036   0.0719   0.0784   0.0732  -0.0513   0.0286  -0.0551  -0.0355
   0.1728   0.1606   0.1059   0.0111   0.0508  -0.0213  -0.0277   0.0869   0.0051   0.0678   0.0431   0.0515   0.1036   0.1225  -0.0279   0.0551   0.1824  -0.0017   0.0413   0.0285   0.1188
   0.1951  -0.0873   0.1457   0.1138   0.0835   0.0008  -0.1211  -0.1018  -0.0978   0.0539   0.0438  -0.0085   0.0719  -0.0279   0.0131  -0.0266   0.0907  -0.0421   0.0228  -0.0230  -0.0147
   0.2830   0.0769   0.1930  -0.0099   0.0274   0.3117   0.0491   0.0220   0.0797  -0.0241   0.0360   0.0369   0.0784   0.0551  -0.0266   0.0416   0.1705   0.0232   0.1364  -0.0118   0.1487
  -0.6477   0.3441  -0.2876  -0.2024   0.0844   0.4305   0.2703   0.1015   0.2323  -0.2257  -0.1830  -0.0955   0.0732   0.1824   0.0907   0.1705   0.3344   0.1541   0.0031   0.0863   0.1005
  -0.4764   0.2465  -0.3284  -0.1880  -0.0898   0.0678   0.1727   0.1753   0.0981  -0.1109  -0.0854  -0.0647  -0.0513  -0.0017  -0.0421   0.0232   0.1541   0.1531   0.0999   0.0441   0.1072
  -0.3354   0.2586  -0.2320  -0.0460   0.0308   0.0614   0.1782   0.0820   0.1453  -0.0697  -0.0810  -0.0601   0.0286   0.0413   0.0228   0.1364   0.0031   0.0999   0.1111   0.0736   0.1146
  -0.2894   0.1252  -0.1896  -0.0869  -0.0692   0.0222   0.0933   0.0672   0.1059  -0.0815  -0.0428   0.0281  -0.0551   0.0285  -0.0230  -0.0118   0.0863   0.0441   0.0736   0.0590   0.0437
  -0.5172   0.0991  -0.1133  -0.0365  -0.0651   0.2726   0.0629   0.0680   0.0348  -0.1542  -0.0455  -0.0453  -0.0355   0.1188  -0.0147   0.1487   0.1005   0.1072   0.1146   0.0437   0.0143

----- Channel 2 with J=2-----
   1.6275  -0.4595   0.4165   0.1631  -0.0596   0.1481  -0.0484   0.0809   0.0182   0.1377  -0.0538   0.0410  -0.0412   0.0460  -0.0206
  -0.4595   0.8323   0.1940  -0.2661   0.1487  -0.0477   0.1506   0.0546   0.0442   0.0314   0.0624   0.0143   0.0431  -0.0350   0.0175
   0.4165   0.1940   0.4136   0.1484  -0.0364   0.1180   0.0168   0.1156   0.0631  -0.0102  -0.0244   0.1015   0.0106   0.0349   0.0043
   0.1631  -0.2661   0.1484   0.4581  -0.0989   0.1564  -0.0646   0.0201   0.0832   0.1986  -0.0500   0.0091  -0.0350   0.0211  -0.0202
  -0.0596   0.1487  -0.0364  -0.0989   0.1437   0.0645   0.0118   0.0387   0.0318   0.0305   0.0487   0.0162   0.0339   0.0003  -0.0061
   0.1481  -0.0477   0.1180   0.1564   0.0645   0.1354  -0.0580  -0.0049   0.1043   0.0750  -0.0181   0.1633  -0.0283   0.0525  -0.0196
  -0.0484   0.1506   0.0168  -0.0646   0.0118  -0.0580   0.0650   0.0131   0.0384   0.0196   0.0354   0.0103   0.0164   0.0063  -0.0160
   0.0809   0.0546   0.1156   0.0201   0.0387  -0.0049   0.0131   0.2007  -0.0122   0.0333  -0.0042  -0.0962   0.0171   0.1018  -0.0030
   0.0182   0.0442   0.0631   0.0832   0.0318   0.1043   0.0384  -0.0122   0.0280  -0.0576  -0.0123   0.0177  -0.0288   0.0643  -0.0079
   0.1377   0.0314  -0.0102   0.1986   0.0305   0.0750   0.0196   0.0333  -0.0576   0.1641  -0.0430   0.0949  -0.0206   0.0630  -0.0268
  -0.0538   0.0624  -0.0244  -0.0500   0.0487  -0.0181   0.0354  -0.0042  -0.0123  -0.0430   0.0335   0.0085   0.0137   0.0036   0.0522
   0.0410   0.0143   0.1015   0.0091   0.0162   0.1633   0.0103  -0.0962   0.0177   0.0949   0.0085   0.0455  -0.0226   0.0576  -0.0137
  -0.0412   0.0431   0.0106  -0.0350   0.0339  -0.0283   0.0164   0.0171  -0.0288  -0.0206   0.0137  -0.0226  -0.0027  -0.0026   0.0267
   0.0460  -0.0350   0.0349   0.0211   0.0003   0.0525   0.0063   0.1018   0.0643   0.0630   0.0036   0.0576  -0.0026  -0.0004  -0.0067
  -0.0206   0.0175   0.0043  -0.0202  -0.0061  -0.0196  -0.0160  -0.0030  -0.0079  -0.0268   0.0522  -0.0137   0.0267  -0.0067   0.0099

----- Channel 3 with J=3-----
   0.2140   0.0505   0.0129
   0.0505   0.0327   0.0071
   0.0129   0.0071   0.0166

----- Channel 4 with J=0-----
   0.4354  -1.0415  -0.6687  -0.4242  -0.3475  -0.2623   0.5854   0.4935  -0.2251  -0.3056  -0.1727   0.0502
  -1.0415   0.7346   0.0891  -0.5254  -0.1728   0.0709   0.4651  -0.0913  -0.1875  -0.1787   0.0038  -0.0133
  -0.6687   0.0891   0.3521  -0.2074  -0.3084   0.2075   0.5990  -0.1715  -0.5130  -0.2286  -0.1348  -0.0167
  -0.4242  -0.5254  -0.2074  -0.1355  -0.5124  -0.1498   0.5568  -0.1437  -0.1267  -0.1244  -0.1129  -0.1480
  -0.3475  -0.1728  -0.3084  -0.5124   0.1921  -0.0219  -0.0887   0.2164  -0.1585   0.0447  -0.1010  -0.0510
  -0.2623   0.0709   0.2075  -0.1498  -0.0219   0.3287  -0.0620   0.1441  -0.1885   0.0304   0.1688   0.0116
   0.5854   0.4651   0.5990   0.5568  -0.0887  -0.0620   0.0881   0.0622   1.5467   0.0102  -0.0087  -0.0575
   0.4935  -0.0913  -0.1715  -0.1437   0.2164   0.1441   0.0622   0.1053   0.0276   0.6785  -0.0040  -0.0347
  -0.2251  -0.1875  -0.5130  -0.1267  -0.1585  -0.1885   1.5467   0.0276  -0.0348   0.0145  -0.1527   0.0852
  -0.3056  -0.1787  -0.2286  -0.1244   0.0447   0.0304   0.0102   0.6785   0.0145   0.0235   0.1084  -0.0647
  -0.1727   0.0038  -0.1348  -0.1129  -0.1010   0.1688  -0.0087  -0.0040  -0.1527   0.1084   0.0291   0.0478
   0.0502  -0.0133  -0.0167  -0.1480  -0.0510   0.0116  -0.0575  -0.0347   0.0852  -0.0647   0.0478   0.0099

----- Channel 5 with J=1-----
   0.6796  -1.4221   0.3157  -0.6085  -0.9646  -0.1409  -0.8029  -0.6134  -0.2585  -0.3131  -0.2860  -0.1921  -0.4586  -0.0731  -0.2444   0.4885  -0.5427  -0.3189  -0.4420  -0.1502  -0.2209  -0.1875  -0.0775  -0.0070
  -1.4221   1.1947  -0.4227   0.2605   0.1992   0.1483  -0.4768  -0.0105  -0.3212  -0.3197  -0.0668  -0.0964   0.0605   0.0817  -0.1238   0.2710  -0.3254  -0.5230  -0.1896  -0.0891  -0.1170  -0.0933  -0.0423  -0.0028
   0.3157  -0.4227   0.3550  -0.8062  -0.5810  -0.6151  -1.4083  -0.2633  -0.3129  -0.2771  -0.4735  -0.3958  -0.2837  -0.2360  -0.1904  -0.0940  -0.7458  -0.3034  -0.1538  -0.1660  -0.4194  -0.4138  -0.2450  -0.1523
  -0.6085   0.2605  -0.8062   0.5779  -0.3019   0.2193  -0.4882  -0.3718   0.0144  -0.3296  -0.3411  -0.1141  -0.1611   0.0002  -0.1519  -0.0017  -0.3437  -0.2177  -0.1766  -0.0334  -0.3376  -0.1091  -0.1333  -0.0247
  -0.9646   0.1992  -0.5810  -0.3019   0.6458   0.1734  -0.1698   3.3953  -9.2903  -0.0552  -0.1038   0.1440   0.2834   0.0971  -0.1370  -0.1616  -2.0377   2.6545   6.8420  -3.0831  -0.0844  -0.0420   0.0541   0.0216
  -0.1409   0.1483  -0.6151   0.2193   0.1734   0.4703  -0.2903   0.6114  -0.0324  -0.2566   0.0687  -0.0510  -0.0049   0.2090  -0.0849  -0.0270   0.0670  -0.0725   0.1137   0.0099  -0.1904  -0.0864   0.0505  -0.0418
  -0.8029  -0.4768  -1.4083  -0.4882  -0.1698  -0.2903   0.4855  -0.5321  -0.3152  -0.0129  -0.2719  -0.1164  -0.2181   0.4763  -0.2205   0.3704  -0.2102  -0.5030  -0.2545  -0.1435  -0.1229  -0.1354  -0.1021   0.0075
  -0.6134  -0.0105  -0.2633  -0.3718   3.3953   0.6114  -0.5321   0.6837   0.3182  -0.2588   0.1972  -0.0837  -0.1779  -0.0306   0.0866   0.0278  -0.3574   0.3487  -0.1848  -0.0343  -0.1085   0.0468  -0.1011  -0.0285
  -0.2585  -0.3212  -0.3129   0.0144  -9.2903  -0.0324  -0.3152   0.3182   0.3644  -0.1953   0.0436   0.1744  -0.1149   0.1876   0.1478   0.0933  -0.3189  -0.0871   0.2665   0.0659  -0.1491   0.0248   0.0365  -0.0114
  -0.3131  -0.3197  -0.2771  -0.3296  -0.0552  -0.2566  -0.0129  -0.2588  -0.1953   0.2860  -0.3972  -0.2486  -0.1130  -0.1208  -0.1301   0.0480  -0.5546  -0.1912  -0.1119  -0.1765  -0.1209  -0.2047  -0.1326  -0.1472
  -0.2860  -0.0668  -0.4735  -0.3411  -0.1038   0.0687  -0.2719   0.1972   0.0436  -0.3972   0.5600   0.1692  -0.1428  -0.1342  -0.0845   0.1743  -0.1797  -0.1501  -0.1075  -0.0185  -0.3633   0.0169   0.0417  -0.0896
  -0.1921  -0.0964  -0.3958  -0.1141   0.1440  -0.0510  -0.1164  -0.0837   0.1744  -0.2486   0.1692   0.2462  -0.1208  -0.0475  -0.0589   0.1776  -0.1248  -0.0892  -0.0431   0.0496  -0.2747  -0.0414   0.1688   0.0023
  -0.4586   0.0605  -0.2837  -0.1611   0.2834  -0.0049  -0.2181  -0.1779  -0.1149  -0.1130  -0.1428  -0.1208   0.0451   0.1043   0.0047   0.3659   0.0144  -0.2327  -0.2701   0.0864  -0.0634  -0.0393  -0.0106   0.0169
  -0.0731   0.0817  -0.2360   0.0002   0.0971   0.2090   0.4763  -0.0306   0.1876  -0.1208  -0.1342  -0.0475   0.1043   0.2720  -0.4328  -0.0455  -0.0799  -1.0220   0.3937   0.0154  -0.0208  -0.0431  -0.0489   0.0504
  -0.2444  -0.1238  -0.1904  -0.1519  -0.1370  -0.0849  -0.2205   0.0866   0.1478  -0.1301  -0.0845  -0.0589   0.0047  -0.4328  -0.0677   0.1017   0.0483  -0.1302   0.2221   0.1566   0.0099  -0.0879  -0.0519  -0.0140
   0.4885   0.2710  -0.0940  -0.0017  -0.1616  -0.0270   0.3704   0.0278   0.0933   0.0480   0.1743   0.1776   0.3659  -0.0455   0.1017   0.0967  -0.0521  -0.6917  -0.0332   0.1300  -0.0510  -0.0380  -0.0078   0.0049
  -0.5427  -0.3254  -0.7458  -0.3437  -2.0377   0.0670  -0.2102  -0.3574  -0.3189  -0.5546  -0.1797  -0.1248   0.0144  -0.0799   0.0483  -0.0521  -0.0175  -0.1803  -0.2371  -0.2261  -0.0177  -0.0766  -0.0643  -0.0295
  -0.3189  -0.5230  -0.3034  -0.2177   2.6545  -0.0725  -0.5030   0.3487  -0.0871  -0.1912  -0.1501  -0.0892  -0.2327  -1.0220  -0.1302  -0.6917  -0.1803  -0.1201  -0.0040   0.0088  -0.1428  -0.0359   0.0844  -0.0131
  -0.4420  -0.1896  -0.1538  -0.1766   6.8420   0.1137  -0.2545  -0.1848   0.2665  -0.1119  -0.1075  -0.0431  -0.2701   0.3937   0.2221  -0.0332  -0.2371  -0.0040   0.0337   0.0387  -0.1515   0.1261   0.1028   0.0327
  -0.1502  -0.0891  -0.1660  -0.0334  -3.0831   0.0099  -0.1435  -0.0343   0.0659  -0.1765  -0.0185   0.0496   0.0864   0.0154   0.1566   0.1300  -0.2261   0.0088   0.0387  -0.2319  -0.0553   0.0080  -0.0192   0.0540
  -0.2209  -0.1170  -0.4194  -0.3376  -0.0844  -0.1904  -0.1229  -0.1085  -0.1491  -0.1209  -0.3633  -0.2747  -0.0634  -0.0208   0.0099  -0.0510  -0.0177  -0.1428  -0.1515  -0.0553   0.0098  -0.2406  -0.0576  -0.0106
  -0.1875  -0.0933  -0.4138  -0.1091  -0.0420  -0.0864  -0.1354   0.0468   0.0248  -0.2047   0.0169  -0.0414  -0.0393  -0.0431  -0.0879  -0.0380  -0.0766  -0.0359   0.1261   0.0080  -0.2406   0.0834   0.0559   0.0513
  -0.0775  -0.0423  -0.2450  -0.1333   0.0541   0.0505  -0.1021  -0.1011   0.0365  -0.1326   0.0417   0.1688  -0.0106  -0.0489  -0.0519  -0.0078  -0.0643   0.0844   0.1028  -0.0192  -0.0576   0.0559   0.0694   0.0631
  -0.0070  -0.0028  -0.1523  -0.0247   0.0216  -0.0418   0.0075  -0.0285  -0.0114  -0.1472  -0.0896   0.0023   0.0169   0.0504  -0.0140   0.0049  -0.0295  -0.0131   0.0327   0.0540  -0.0106   0.0513   0.0631   0.0680

----- Channel 6 with J=2-----
   0.3052  -0.4839  -0.1245  -0.2247  -0.2719  -0.1436  -0.0695   0.0262  -0.1570  -0.1577  -0.1022  -0.0571
  -0.4839   0.3444   0.0937  -0.1917  -0.0577  -0.0090   0.0089  -0.0452  -0.1822  -0.0157  -0.0380  -0.0502
  -0.1245   0.0937   0.1968  -0.1598  -0.0899  -0.0174   0.0857  -0.0270   0.2104  -0.1574  -0.1212  -0.6496
  -0.2247  -0.1917  -0.1598   0.0173  -0.1742  -0.0795  -0.0701  -0.1165  -0.0057  -0.1285  -0.0626  -0.0608
  -0.2719  -0.0577  -0.0899  -0.1742   0.2382   0.0403  -0.0156   0.0005  -0.1762   0.0128  -0.0217  -0.0165
  -0.1436  -0.0090  -0.0174  -0.0795   0.0403   0.1037  -0.0105   0.0660  -0.0835   0.0043   0.0604  -0.0042
  -0.0695   0.0089   0.0857  -0.0701  -0.0156  -0.0105   0.0099  -0.0344  -0.1363   0.0217   0.4615   0.0524
   0.0262  -0.0452  -0.0270  -0.1165   0.0005   0.0660  -0.0344   0.0730  -0.1406   0.0206   0.4205   0.0439
  -0.1570  -0.1822   0.2104  -0.0057  -0.1762  -0.0835  -0.1363  -0.1406  -0.0386  -0.1002  -0.0500  -0.0624
  -0.1577  -0.0157  -0.1574  -0.1285   0.0128   0.0043   0.0217   0.0206  -0.1002   0.0131   0.0320   0.0014
  -0.1022  -0.0380  -0.1212  -0.0626  -0.0217   0.0604   0.4615   0.4205  -0.0500   0.0320   0.0458   0.0290
  -0.0571  -0.0502  -0.6496  -0.0608  -0.0165  -0.0042   0.0524   0.0439  -0.0624   0.0014   0.0290   0.0109

----- Channel 7 with J=3-----
[matrix size: 0x0]

----- Channel 8 with J=0-----
[matrix size: 0x0]

----- Channel 9 with J=1-----
[matrix size: 0x0]

----- Channel 10 with J=2-----
[matrix size: 0x0]

----- Channel 11 with J=3-----
[matrix size: 0x0]

----- Channel 12 with J=0-----
[matrix size: 0x0]

----- Channel 13 with J=1-----
[matrix size: 0x0]

----- Channel 14 with J=2-----
[matrix size: 0x0]

----- Channel 15 with J=3-----
[matrix size: 0x0]

----- Channel 16 with J=0-----
[matrix size: 0x0]

----- Channel 17 with J=1-----
[matrix size: 0x0]

----- Channel 18 with J=2-----
[matrix size: 0x0]

----- Channel 19 with J=3-----
[matrix size: 0x0]

----- Channel 20 with J=0-----
[matrix size: 0x0]

----- Channel 21 with J=1-----
[matrix size: 0x0]

----- Channel 22 with J=2-----
[matrix size: 0x0]

----- Channel 23 with J=3-----
[matrix size: 0x0]

About to create hf(Hbare)
done Converting Hbare to HF basis
!!!! Warning: Hartree-Fock calculation didn't converge after 1000 iterations.
!!!! Last 7 points in convergence check:4.717941531 4.717941531 4.717941531 4.717941531 4.717941531 4.717941531 4.717941531   (tolerance = 1e-08)
!!!! Last 7  EHF values: -53.5294099 -19.62024997 -53.5294099 -19.62024997 -53.5294099 -19.62024997 -53.5294099 
OneBody=
  -54.4228         0         0         0         0         0         0         0         0         0
         0  -13.6057         0         0         0         0         0         0         0         0
         0         0  -13.6057         0         0         0         0         0         0         0
         0         0         0  -13.6057         0         0         0         0         0         0
         0         0         0         0   -6.0470         0         0         0         0         0
         0         0         0         0         0   -6.0470         0         0         0         0
         0         0         0         0         0         0   -6.0470         0         0         0
         0         0         0         0         0         0         0   -3.4014         0         0
         0         0         0         0         0         0         0         0   -3.4014         0
         0         0         0         0         0         0         0         0         0   -3.4014

TwoBody=

----- Channel 0 -----
   55.2865    2.5781    4.6858  -17.2504  -12.2238    3.6496    2.4496    0.4568   -6.4975   -5.6161   -5.3482   -2.6753    1.9520    1.6678    1.1309    0.5233   -5.3368   -2.7419   -3.3373   -4.2437   -2.6222   -2.6508
    2.5781    5.6168    0.1909   -2.4034   -3.0819    1.7958    1.2558   -0.1128   -1.8303   -2.4369   -2.3396   -1.8607    1.6402    0.6907    0.3331    0.1335   -1.3653   -1.7792   -1.6214   -2.0272   -1.0216   -1.5458
    4.6858    0.1909    3.8575   -3.5401   -2.3827    1.7012    1.3341    1.0341   -3.1073   -0.5532   -1.8608   -0.6311    0.6521    0.9473    0.4979    0.1743   -1.5080   -1.2179   -0.9842   -0.6751   -0.7344   -0.6003
  -17.2504   -2.4034   -3.5401   15.1336    9.4488   -4.9759   -2.3542   -1.1530    3.8281    1.7343    2.5898    1.3182   -1.8655   -1.2226   -0.2249   -0.2212    2.0546    1.8396    0.4454    1.7676    0.9356    0.6532
  -12.2238   -3.0819   -2.3827    9.4488    7.1244   -3.4867   -1.6382   -0.7214    4.5151    1.0672    2.0154    1.3120   -1.5028   -1.0241   -0.4836   -0.2729    1.9302    1.1951    0.5580    1.3542    0.8397    0.7118
    3.6496    1.7958    1.7012   -4.9759   -3.4867    2.5240    2.0467    0.8287   -2.1496   -1.2895   -1.6034   -1.0680    0.9265    0.6371   -0.2468   -0.1603   -1.5730   -1.1416   -0.5972   -1.4173   -0.8359   -0.8538
    2.4496    1.2558    1.3341   -2.3542   -1.6382    2.0467    0.6679    0.5772   -1.0577   -1.2682   -0.9633   -0.5971    0.7146    0.1611    1.6138    0.2639   -0.8953   -0.9670   -0.3889   -0.8680   -0.5852   -0.4118
    0.4568   -0.1128    1.0341   -1.1530   -0.7214    0.8287    0.5772    0.7327   -0.9871   -0.6902   -0.5273   -0.3616   -0.2512    1.2901    1.9596    0.0415   -0.8872   -0.3768   -0.5022   -0.5737   -0.3330   -0.4146
   -6.4975   -1.8303   -3.1073    3.8281    4.5151   -2.1496   -1.0577   -0.9871    3.0783    1.4561    1.7497    1.2125   -1.4984   -0.6549   -0.4000   -0.1519    1.7488    1.1906    0.2040    1.1663    0.6601    0.4167
   -5.6161   -2.4369   -0.5532    1.7343    1.0672   -1.2895   -1.2682   -0.6902    1.4561    0.8077    1.3727    0.7829   -0.8857   -0.7167   -0.2351    0.0006    0.9054    1.2343   -0.0132    0.7172    0.6463    0.2903
   -5.3482   -2.3396   -1.8608    2.5898    2.0154   -1.6034   -0.9633   -0.5273    1.7497    1.3727    1.3960    0.8258   -0.9784   -0.4584   -0.3194   -0.1657    1.0966    0.6804    0.2094    0.8446    0.3944    0.2420
   -2.6753   -1.8607   -0.6311    1.3182    1.3120   -1.0680   -0.5971   -0.3616    1.2125    0.7829    0.8258    0.4753   -0.5542   -0.4678   -0.1942   -0.0374    0.6454    0.5929    0.1121    0.4700    0.3777    0.3295
    1.9520    1.6402    0.6521   -1.8655   -1.5028    0.9265    0.7146   -0.2512   -1.4984   -0.8857   -0.9784   -0.5542    0.6955   -0.0944    0.2367   -0.4515   -0.5772   -0.8407   -0.5147   -0.5591   -0.4293   -0.2689
    1.6678    0.6907    0.9473   -1.2226   -1.0241    0.6371    0.1611    1.2901   -0.6549   -0.7167   -0.4584   -0.4678   -0.0944    0.2535   -0.2645   -0.0568   -0.3697   -0.2184   -0.3449   -0.2033   -0.1911   -0.1958
    1.1309    0.3331    0.4979   -0.2249   -0.4836   -0.2468    1.6138    1.9596   -0.4000   -0.2351   -0.3194   -0.1942    0.2367   -0.2645   -1.5324   -0.1848   -0.3601    0.0114   -0.5910   -0.0054   -0.0463   -0.4133
    0.5233    0.1335    0.1743   -0.2212   -0.2729   -0.1603    0.2639    0.0415   -0.1519    0.0006   -0.1657   -0.0374   -0.4515   -0.0568   -0.1848    1.9172   -0.1090   -0.1842    0.0757   -0.1517   -0.0645    0.0685
   -5.3368   -1.3653   -1.5080    2.0546    1.9302   -1.5730   -0.8953   -0.8872    1.7488    0.9054    1.0966    0.6454   -0.5772   -0.3697   -0.3601   -0.1090    1.6102    0.5887    0.9452    1.1761    0.6816    0.4649
   -2.7419   -1.7792   -1.2179    1.8396    1.1951   -1.1416   -0.9670   -0.3768    1.1906    1.2343    0.6804    0.5929   -0.8407   -0.2184    0.0114   -0.1842    0.5887    0.5524    0.3887    0.7964    0.4935    0.3910
   -3.3373   -1.6214   -0.9842    0.4454    0.5580   -0.5972   -0.3889   -0.5022    0.2040   -0.0132    0.2094    0.1121   -0.5147   -0.3449   -0.5910    0.0757    0.9452    0.3887    0.7013    0.6153    0.4074    0.6319
   -4.2437   -2.0272   -0.6751    1.7676    1.3542   -1.4173   -0.8680   -0.5737    1.1663    0.7172    0.8446    0.4700   -0.5591   -0.2033   -0.0054   -0.1517    1.1761    0.7964    0.6153    0.7981    0.4324    0.3508
   -2.6222   -1.0216   -0.7344    0.9356    0.8397   -0.8359   -0.5852   -0.3330    0.6601    0.6463    0.3944    0.3777   -0.4293   -0.1911   -0.0463   -0.0645    0.6816    0.4935    0.4074    0.4324    0.2825    0.4361
   -2.6508   -1.5458   -0.6003    0.6532    0.7118   -0.8538   -0.4118   -0.4146    0.4167    0.2903    0.2420    0.3295   -0.2689   -0.1958   -0.4133    0.0685    0.4649    0.3910    0.6319    0.3508    0.4361    0.1883

----- Channel 1 -----
   5.6719  -1.6858   1.4780   0.4552   0.5678   0.1718  -0.4831  -1.1126  -0.3600   0.5435   0.2467   0.1870   0.2855   0.1728   0.1951   0.2830  -0.6477  -0.4764  -0.3354  -0.2894  -0.5172
  -1.6858   3.0221  -1.1554  -0.6082  -0.4242   0.6066   0.5014   0.6188   0.3230  -0.3978  -0.2702  -0.1360  -0.1555   0.1606  -0.0873   0.0769   0.3441   0.2465   0.2586   0.1252   0.0991
   1.4780  -1.1554   1.0137   0.4285   0.3015  -0.1919  -0.4231  -0.4793  -0.3150   0.3520   0.2087   0.1983   0.2487   0.1059   0.1457   0.1930  -0.2876  -0.3284  -0.2320  -0.1896  -0.1133
   0.4552  -0.6082   0.4285   0.5008   0.1499   0.0767  -0.2770  -0.2356  -0.1259   0.0482   0.3197   0.0213   0.1173   0.0111   0.1138  -0.0099  -0.2024  -0.1880  -0.0460  -0.0869  -0.0365
   0.5678  -0.4242   0.3015   0.1499   1.4097   0.4876   0.2459   0.0048   0.1302   0.1969   0.0926   0.0343   0.3005   0.0508   0.0835   0.0274   0.0844  -0.0898   0.0308  -0.0692  -0.0651
   0.1718   0.6066  -0.1919   0.0767   0.4876   0.1206   0.5140   0.1554  -0.1581   0.0016  -0.0532   0.0002  -0.0909  -0.0213   0.0008   0.3117   0.4305   0.0678   0.0614   0.0222   0.2726
  -0.4831   0.5014  -0.4231  -0.2770   0.2459   0.5140   0.7436   0.2206   0.2107  -0.2455  -0.1926  -0.1160  -0.0894  -0.0277  -0.1211   0.0491   0.2703   0.1727   0.1782   0.0933   0.0629
  -1.1126   0.6188  -0.4793  -0.2356   0.0048   0.1554   0.2206   0.9004   0.2620  -0.3027  -0.1154  -0.0464  -0.1089   0.0869  -0.1018   0.0220   0.1015   0.1753   0.0820   0.0672   0.0680
  -0.3600   0.3230  -0.3150  -0.1259   0.1302  -0.1581   0.2107   0.2620   0.2773  -0.1671  -0.1447  -0.0665  -0.0485   0.0051  -0.0978   0.0797   0.2323   0.0981   0.1453   0.1059   0.0348
   0.5435  -0.3978   0.3520   0.0482   0.1969   0.0016  -0.2455  -0.3027  -0.1671   0.1072   0.0020  -0.0045   0.0851   0.0678   0.0539  -0.0241  -0.2257  -0.1109  -0.0697  -0.0815  -0.1542
   0.2467  -0.2702   0.2087   0.3197   0.0926  -0.0532  -0.1926  -0.1154  -0.1447   0.0020   0.1731  -0.0170   0.0572   0.0431   0.0438   0.0360  -0.1830  -0.0854  -0.0810  -0.0428  -0.0455
   0.1870  -0.1360   0.1983   0.0213   0.0343   0.0002  -0.1160  -0.0464  -0.0665  -0.0045  -0.0170   0.0485   0.0391   0.0515  -0.0085   0.0369  -0.0955  -0.0647  -0.0601   0.0281  -0.0453
   0.2855  -0.1555   0.2487   0.1173   0.3005  -0.0909  -0.0894  -0.1089  -0.0485   0.0851   0.0572   0.0391   0.1820   0.1036   0.0719   0.0784   0.0732  -0.0513   0.0286  -0.0551  -0.0355
   0.1728   0.1606   0.1059   0.0111   0.0508  -0.0213  -0.0277   0.0869   0.0051   0.0678   0.0431   0.0515   0.1036   0.1225  -0.0279   0.0551   0.1824  -0.0017   0.0413   0.0285   0.1188
   0.1951  -0.0873   0.1457   0.1138   0.0835   0.0008  -0.1211  -0.1018  -0.0978   0.0539   0.0438  -0.0085   0.0719  -0.0279   0.0131  -0.0266   0.0907  -0.0421   0.0228  -0.0230  -0.0147
   0.2830   0.0769   0.1930  -0.0099   0.0274   0.3117   0.0491   0.0220   0.0797  -0.0241   0.0360   0.0369   0.0784   0.0551  -0.0266   0.0416   0.1705   0.0232   0.1364  -0.0118   0.1487
  -0.6477   0.3441  -0.2876  -0.2024   0.0844   0.4305   0.2703   0.1015   0.2323  -0.2257  -0.1830  -0.0955   0.0732   0.1824   0.0907   0.1705   0.3344   0.1541   0.0031   0.0863   0.1005
  -0.4764   0.2465  -0.3284  -0.1880  -0.0898   0.0678   0.1727   0.1753   0.0981  -0.1109  -0.0854  -0.0647  -0.0513  -0.0017  -0.0421   0.0232   0.1541   0.1531   0.0999   0.0441   0.1072
  -0.3354   0.2586  -0.2320  -0.0460   0.0308   0.0614   0.1782   0.0820   0.1453  -0.0697  -0.0810  -0.0601   0.0286   0.0413   0.0228   0.1364   0.0031   0.0999   0.1111   0.0736   0.1146
  -0.2894   0.1252  -0.1896  -0.0869  -0.0692   0.0222   0.0933   0.0672   0.1059  -0.0815  -0.0428   0.0281  -0.0551   0.0285  -0.0230  -0.0118   0.0863   0.0441   0.0736   0.0590   0.0437
  -0.5172   0.0991  -0.1133  -0.0365  -0.0651   0.2726   0.0629   0.0680   0.0348  -0.1542  -0.0455  -0.0453  -0.0355   0.1188  -0.0147   0.1487   0.1005   0.1072   0.1146   0.0437   0.0143

----- Channel 2 -----
   1.6275  -0.4595   0.4165   0.1631  -0.0596   0.1481  -0.0484   0.0809   0.0182   0.1377  -0.0538   0.0410  -0.0412   0.0460  -0.0206
  -0.4595   0.8323   0.1940  -0.2661   0.1487  -0.0477   0.1506   0.0546   0.0442   0.0314   0.0624   0.0143   0.0431  -0.0350   0.0175
   0.4165   0.1940   0.4136   0.1484  -0.0364   0.1180   0.0168   0.1156   0.0631  -0.0102  -0.0244   0.1015   0.0106   0.0349   0.0043
   0.1631  -0.2661   0.1484   0.4581  -0.0989   0.1564  -0.0646   0.0201   0.0832   0.1986  -0.0500   0.0091  -0.0350   0.0211  -0.0202
  -0.0596   0.1487  -0.0364  -0.0989   0.1437   0.0645   0.0118   0.0387   0.0318   0.0305   0.0487   0.0162   0.0339   0.0003  -0.0061
   0.1481  -0.0477   0.1180   0.1564   0.0645   0.1354  -0.0580  -0.0049   0.1043   0.0750  -0.0181   0.1633  -0.0283   0.0525  -0.0196
  -0.0484   0.1506   0.0168  -0.0646   0.0118  -0.0580   0.0650   0.0131   0.0384   0.0196   0.0354   0.0103   0.0164   0.0063  -0.0160
   0.0809   0.0546   0.1156   0.0201   0.0387  -0.0049   0.0131   0.2007  -0.0122   0.0333  -0.0042  -0.0962   0.0171   0.1018  -0.0030
   0.0182   0.0442   0.0631   0.0832   0.0318   0.1043   0.0384  -0.0122   0.0280  -0.0576  -0.0123   0.0177  -0.0288   0.0643  -0.0079
   0.1377   0.0314  -0.0102   0.1986   0.0305   0.0750   0.0196   0.0333  -0.0576   0.1641  -0.0430   0.0949  -0.0206   0.0630  -0.0268
  -0.0538   0.0624  -0.0244  -0.0500   0.0487  -0.0181   0.0354  -0.0042  -0.0123  -0.0430   0.0335   0.0085   0.0137   0.0036   0.0522
   0.0410   0.0143   0.1015   0.0091   0.0162   0.1633   0.0103  -0.0962   0.0177   0.0949   0.0085   0.0455  -0.0226   0.0576  -0.0137
  -0.0412   0.0431   0.0106  -0.0350   0.0339  -0.0283   0.0164   0.0171  -0.0288  -0.0206   0.0137  -0.0226  -0.0027  -0.0026   0.0267
   0.0460  -0.0350   0.0349   0.0211   0.0003   0.0525   0.0063   0.1018   0.0643   0.0630   0.0036   0.0576  -0.0026  -0.0004  -0.0067
  -0.0206   0.0175   0.0043  -0.0202  -0.0061  -0.0196  -0.0160  -0.0030  -0.0079  -0.0268   0.0522  -0.0137   0.0267  -0.0067   0.0099

----- Channel 3 -----
   0.2140   0.0505   0.0129
   0.0505   0.0327   0.0071
   0.0129   0.0071   0.0166

----- Channel 4 -----
   0.4354  -1.0415  -0.6687  -0.4242  -0.3475  -0.2623   0.5854   0.4935  -0.2251  -0.3056  -0.1727   0.0502
  -1.0415   0.7346   0.0891  -0.5254  -0.1728   0.0709   0.4651  -0.0913  -0.1875  -0.1787   0.0038  -0.0133
  -0.6687   0.0891   0.3521  -0.2074  -0.3084   0.2075   0.5990  -0.1715  -0.5130  -0.2286  -0.1348  -0.0167
  -0.4242  -0.5254  -0.2074  -0.1355  -0.5124  -0.1498   0.5568  -0.1437  -0.1267  -0.1244  -0.1129  -0.1480
  -0.3475  -0.1728  -0.3084  -0.5124   0.1921  -0.0219  -0.0887   0.2164  -0.1585   0.0447  -0.1010  -0.0510
  -0.2623   0.0709   0.2075  -0.1498  -0.0219   0.3287  -0.0620   0.1441  -0.1885   0.0304   0.1688   0.0116
   0.5854   0.4651   0.5990   0.5568  -0.0887  -0.0620   0.0881   0.0622   1.5467   0.0102  -0.0087  -0.0575
   0.4935  -0.0913  -0.1715  -0.1437   0.2164   0.1441   0.0622   0.1053   0.0276   0.6785  -0.0040  -0.0347
  -0.2251  -0.1875  -0.5130  -0.1267  -0.1585  -0.1885   1.5467   0.0276  -0.0348   0.0145  -0.1527   0.0852
  -0.3056  -0.1787  -0.2286  -0.1244   0.0447   0.0304   0.0102   0.6785   0.0145   0.0235   0.1084  -0.0647
  -0.1727   0.0038  -0.1348  -0.1129  -0.1010   0.1688  -0.0087  -0.0040  -0.1527   0.1084   0.0291   0.0478
   0.0502  -0.0133  -0.0167  -0.1480  -0.0510   0.0116  -0.0575  -0.0347   0.0852  -0.0647   0.0478   0.0099

----- Channel 5 -----
   0.6796  -1.4221   0.3157  -0.6085  -0.9646  -0.1409  -0.8029  -0.6134  -0.2585  -0.3131  -0.2860  -0.1921  -0.4586  -0.0731  -0.2444   0.4885  -0.5427  -0.3189  -0.4420  -0.1502  -0.2209  -0.1875  -0.0775  -0.0070
  -1.4221   1.1947  -0.4227   0.2605   0.1992   0.1483  -0.4768  -0.0105  -0.3212  -0.3197  -0.0668  -0.0964   0.0605   0.0817  -0.1238   0.2710  -0.3254  -0.5230  -0.1896  -0.0891  -0.1170  -0.0933  -0.0423  -0.0028
   0.3157  -0.4227   0.3550  -0.8062  -0.5810  -0.6151  -1.4083  -0.2633  -0.3129  -0.2771  -0.4735  -0.3958  -0.2837  -0.2360  -0.1904  -0.0940  -0.7458  -0.3034  -0.1538  -0.1660  -0.4194  -0.4138  -0.2450  -0.1523
  -0.6085   0.2605  -0.8062   0.5779  -0.3019   0.2193  -0.4882  -0.3718   0.0144  -0.3296  -0.3411  -0.1141  -0.1611   0.0002  -0.1519  -0.0017  -0.3437  -0.2177  -0.1766  -0.0334  -0.3376  -0.1091  -0.1333  -0.0247
  -0.9646   0.1992  -0.5810  -0.3019   0.6458   0.1734  -0.1698   3.3953  -9.2903  -0.0552  -0.1038   0.1440   0.2834   0.0971  -0.1370  -0.1616  -2.0377   2.6545   6.8420  -3.0831  -0.0844  -0.0420   0.0541   0.0216
  -0.1409   0.1483  -0.6151   0.2193   0.1734   0.4703  -0.2903   0.6114  -0.0324  -0.2566   0.0687  -0.0510  -0.0049   0.2090  -0.0849  -0.0270   0.0670  -0.0725   0.1137   0.0099  -0.1904  -0.0864   0.0505  -0.0418
  -0.8029  -0.4768  -1.4083  -0.4882  -0.1698  -0.2903   0.4855  -0.5321  -0.3152  -0.0129  -0.2719  -0.1164  -0.2181   0.4763  -0.2205   0.3704  -0.2102  -0.5030  -0.2545  -0.1435  -0.1229  -0.1354  -0.1021   0.0075
  -0.6134  -0.0105  -0.2633  -0.3718   3.3953   0.6114  -0.5321   0.6837   0.3182  -0.2588   0.1972  -0.0837  -0.1779  -0.0306   0.0866   0.0278  -0.3574   0.3487  -0.1848  -0.0343  -0.1085   0.0468  -0.1011  -0.0285
  -0.2585  -0.3212  -0.3129   0.0144  -9.2903  -0.0324  -0.3152   0.3182   0.3644  -0.1953   0.0436   0.1744  -0.1149   0.1876   0.1478   0.0933  -0.3189  -0.0871   0.2665   0.0659  -0.1491   0.0248   0.0365  -0.0114
  -0.3131  -0.3197  -0.2771  -0.3296  -0.0552  -0.2566  -0.0129  -0.2588  -0.1953   0.2860  -0.3972  -0.2486  -0.1130  -0.1208  -0.1301   0.0480  -0.5546  -0.1912  -0.1119  -0.1765  -0.1209  -0.2047  -0.1326  -0.1472
  -0.2860  -0.0668  -0.4735  -0.3411  -0.1038   0.0687  -0.2719   0.1972   0.0436  -0.3972   0.5600   0.1692  -0.1428  -0.1342  -0.0845   0.1743  -0.1797  -0.1501  -0.1075  -0.0185  -0.3633   0.0169   0.0417  -0.0896
  -0.1921  -0.0964  -0.3958  -0.1141   0.1440  -0.0510  -0.1164  -0.0837   0.1744  -0.2486   0.1692   0.2462  -0.1208  -0.0475  -0.0589   0.1776  -0.1248  -0.0892  -0.0431   0.0496  -0.2747  -0.0414   0.1688   0.0023
  -0.4586   0.0605  -0.2837  -0.1611   0.2834  -0.0049  -0.2181  -0.1779  -0.1149  -0.1130  -0.1428  -0.1208   0.0451   0.1043   0.0047   0.3659   0.0144  -0.2327  -0.2701   0.0864  -0.0634  -0.0393  -0.0106   0.0169
  -0.0731   0.0817  -0.2360   0.0002   0.0971   0.2090   0.4763  -0.0306   0.1876  -0.1208  -0.1342  -0.0475   0.1043   0.2720  -0.4328  -0.0455  -0.0799  -1.0220   0.3937   0.0154  -0.0208  -0.0431  -0.0489   0.0504
  -0.2444  -0.1238  -0.1904  -0.1519  -0.1370  -0.0849  -0.2205   0.0866   0.1478  -0.1301  -0.0845  -0.0589   0.0047  -0.4328  -0.0677   0.1017   0.0483  -0.1302   0.2221   0.1566   0.0099  -0.0879  -0.0519  -0.0140
   0.4885   0.2710  -0.0940  -0.0017  -0.1616  -0.0270   0.3704   0.0278   0.0933   0.0480   0.1743   0.1776   0.3659  -0.0455   0.1017   0.0967  -0.0521  -0.6917  -0.0332   0.1300  -0.0510  -0.0380  -0.0078   0.0049
  -0.5427  -0.3254  -0.7458  -0.3437  -2.0377   0.0670  -0.2102  -0.3574  -0.3189  -0.5546  -0.1797  -0.1248   0.0144  -0.0799   0.0483  -0.0521  -0.0175  -0.1803  -0.2371  -0.2261  -0.0177  -0.0766  -0.0643  -0.0295
  -0.3189  -0.5230  -0.3034  -0.2177   2.6545  -0.0725  -0.5030   0.3487  -0.0871  -0.1912  -0.1501  -0.0892  -0.2327  -1.0220  -0.1302  -0.6917  -0.1803  -0.1201  -0.0040   0.0088  -0.1428  -0.0359   0.0844  -0.0131
  -0.4420  -0.1896  -0.1538  -0.1766   6.8420   0.1137  -0.2545  -0.1848   0.2665  -0.1119  -0.1075  -0.0431  -0.2701   0.3937   0.2221  -0.0332  -0.2371  -0.0040   0.0337   0.0387  -0.1515   0.1261   0.1028   0.0327
  -0.1502  -0.0891  -0.1660  -0.0334  -3.0831   0.0099  -0.1435  -0.0343   0.0659  -0.1765  -0.0185   0.0496   0.0864   0.0154   0.1566   0.1300  -0.2261   0.0088   0.0387  -0.2319  -0.0553   0.0080  -0.0192   0.0540
  -0.2209  -0.1170  -0.4194  -0.3376  -0.0844  -0.1904  -0.1229  -0.1085  -0.1491  -0.1209  -0.3633  -0.2747  -0.0634  -0.0208   0.0099  -0.0510  -0.0177  -0.1428  -0.1515  -0.0553   0.0098  -0.2406  -0.0576  -0.0106
  -0.1875  -0.0933  -0.4138  -0.1091  -0.0420  -0.0864  -0.1354   0.0468   0.0248  -0.2047   0.0169  -0.0414  -0.0393  -0.0431  -0.0879  -0.0380  -0.0766  -0.0359   0.1261   0.0080  -0.2406   0.0834   0.0559   0.0513
  -0.0775  -0.0423  -0.2450  -0.1333   0.0541   0.0505  -0.1021  -0.1011   0.0365  -0.1326   0.0417   0.1688  -0.0106  -0.0489  -0.0519  -0.0078  -0.0643   0.0844   0.1028  -0.0192  -0.0576   0.0559   0.0694   0.0631
  -0.0070  -0.0028  -0.1523  -0.0247   0.0216  -0.0418   0.0075  -0.0285  -0.0114  -0.1472  -0.0896   0.0023   0.0169   0.0504  -0.0140   0.0049  -0.0295  -0.0131   0.0327   0.0540  -0.0106   0.0513   0.0631   0.0680

----- Channel 6 -----
   0.3052  -0.4839  -0.1245  -0.2247  -0.2719  -0.1436  -0.0695   0.0262  -0.1570  -0.1577  -0.1022  -0.0571
  -0.4839   0.3444   0.0937  -0.1917  -0.0577  -0.0090   0.0089  -0.0452  -0.1822  -0.0157  -0.0380  -0.0502
  -0.1245   0.0937   0.1968  -0.1598  -0.0899  -0.0174   0.0857  -0.0270   0.2104  -0.1574  -0.1212  -0.6496
  -0.2247  -0.1917  -0.1598   0.0173  -0.1742  -0.0795  -0.0701  -0.1165  -0.0057  -0.1285  -0.0626  -0.0608
  -0.2719  -0.0577  -0.0899  -0.1742   0.2382   0.0403  -0.0156   0.0005  -0.1762   0.0128  -0.0217  -0.0165
  -0.1436  -0.0090  -0.0174  -0.0795   0.0403   0.1037  -0.0105   0.0660  -0.0835   0.0043   0.0604  -0.0042
  -0.0695   0.0089   0.0857  -0.0701  -0.0156  -0.0105   0.0099  -0.0344  -0.1363   0.0217   0.4615   0.0524
   0.0262  -0.0452  -0.0270  -0.1165   0.0005   0.0660  -0.0344   0.0730  -0.1406   0.0206   0.4205   0.0439
  -0.1570  -0.1822   0.2104  -0.0057  -0.1762  -0.0835  -0.1363  -0.1406  -0.0386  -0.1002  -0.0500  -0.0624
  -0.1577  -0.0157  -0.1574  -0.1285   0.0128   0.0043   0.0217   0.0206  -0.1002   0.0131   0.0320   0.0014
  -0.1022  -0.0380  -0.1212  -0.0626  -0.0217   0.0604   0.4615   0.4205  -0.0500   0.0320   0.0458   0.0290
  -0.0571  -0.0502  -0.6496  -0.0608  -0.0165  -0.0042   0.0524   0.0439  -0.0624   0.0014   0.0290   0.0109

----- Channel 7 -----
[matrix size: 0x0]

----- Channel 8 -----
[matrix size: 0x0]

----- Channel 9 -----
[matrix size: 0x0]

----- Channel 10 -----
[matrix size: 0x0]

----- Channel 11 -----
[matrix size: 0x0]

----- Channel 12 -----
[matrix size: 0x0]

----- Channel 13 -----
[matrix size: 0x0]

----- Channel 14 -----
[matrix size: 0x0]

----- Channel 15 -----
[matrix size: 0x0]

----- Channel 16 -----
[matrix size: 0x0]

----- Channel 17 -----
[matrix size: 0x0]

----- Channel 18 -----
[matrix size: 0x0]

----- Channel 19 -----
[matrix size: 0x0]

----- Channel 20 -----
[matrix size: 0x0]

----- Channel 21 -----
[matrix size: 0x0]

----- Channel 22 -----
[matrix size: 0x0]

----- Channel 23 -----
[matrix size: 0x0]
e1hf = -108.8386191
e2hf = 55.3092092
e3hf = 0.0000000
EHF = -53.5294099
Rho=
   9.9992e-01   7.1248e-03        0e+00        0e+00  -3.9608e-03        0e+00        0e+00   3.5121e-03        0e+00        0e+00
   7.1248e-03   5.0767e-05        0e+00        0e+00  -2.8222e-05        0e+00        0e+00   2.5025e-05        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
  -3.9608e-03  -2.8222e-05        0e+00        0e+00   1.5689e-05        0e+00        0e+00  -1.3912e-05        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
   3.5121e-03   2.5025e-05        0e+00        0e+00  -1.3912e-05        0e+00        0e+00   1.2336e-05        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00
        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00        0e+00

EHF = -53.5294099
Perturbative estimates of gs energy:
EMP2 = -7.8829130
done with pp and hh. E(3) = 7.7048026
EMP3 = 7.7048026
To 3rd order, E = -0.1781104
About to calculate all of the operators.
In Atomic, about to normal order Hbare.
Getting normal-ordered H in HF basis
Hbare should be normal ordered.
About to set IMSRGSolver for Hbare.
About to Set valence_generator.
About to set smax.
About to Solve imsrg.
    i         s              E0         ||H_1||         ||H_2||       ||Omega||       ||Eta_1||       ||Eta_2||  Ncomm          E(MP2)  N_Ops    Walltime (s)        Memory (MB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0.000   -53.529409899    22.178629760    78.025297930     0.000000000     0.803380681     2.513227661      0    45.406551549      5   14287.170     110.855 / 114.590
    1     0.095   -59.727338816    20.115459824    65.934819815     0.250000000     1.179790181     1.423575342      8   -66.168957913      5   14287.252     111.734 / 114.590
    2     0.230   -64.104425360    20.583035331    59.570857404     0.436231680     0.362240480     0.746406998     23    -4.894286808      5   14287.348     111.832 / 114.590
pushing back another Omega. Omega.size = 1 , operator size = 0.016 MB,  memory usage = 0.109 GB
    3     0.531   -66.154264125    21.043872405    56.210179757     0.250000000     0.140509880     0.205507389     32    -0.925135010      6   14287.436     111.969 / 114.590
    4     1.031   -66.630028343    20.952769659    55.837244502     0.313500433     0.116209284     0.089472430     47    -0.241525801      6   14287.533     112.043 / 114.590
pushing back another Omega. Omega.size = 2 , operator size = 0.016 MB,  memory usage = 0.109 GB
    5     1.531   -66.791735476    20.915648492    55.824086129     0.073331292     0.074028916     0.054089484     54    -0.098025977      7   14287.611     112.129 / 114.590
    6     2.031   -66.856508083    20.922910581    55.864201679     0.118632371     0.048905091     0.032069324     63    -0.037488731      7   14287.678     112.156 / 114.590
    7     2.531   -66.883019714    20.941427085    55.908845671     0.147536103     0.030732015     0.021269863     73    -0.015943767      7   14287.753     112.160 / 114.590
    8     3.031   -66.894142804    20.957804337    55.947724746     0.165867718     0.020416701     0.013441382     84    -0.006589939      7   14287.831     112.195 / 114.590
    9     3.531   -66.898913064    20.970853285    55.975802809     0.177817776     0.013302349     0.009015946     94    -0.002906217      7   14287.904     112.316 / 114.590
   10     4.031   -66.900998089    20.979761052    55.996327058     0.185616725     0.008945619     0.005878881    104    -0.001263623      7   14287.979     112.359 / 114.590
   11     4.531   -66.901917918    20.985937335    56.010318783     0.190788181     0.005953767     0.003961009    114    -0.000567958      7   14288.047     112.352 / 114.590
   12     5.031   -66.902327776    20.989917287    56.020079549     0.194216633     0.004030689     0.002625618    124    -0.000253212      7   14288.119     112.332 / 114.590
   13     5.531   -66.902510265    20.992529892    56.026660553     0.196508751     0.002714478     0.001772194    134    -0.000114865      7   14288.190     112.324 / 114.590
   14     6.031   -66.902591800    20.994170096    56.031171178     0.198040228     0.001845124     0.001185334    144    -0.000051890      7   14288.267     112.328 / 114.590
   15     6.531   -66.902628130    20.995238460    56.034266916     0.199056940     0.001268623     0.000792289    153    -0.000023714      7   14288.336     112.336 / 114.590
   16     7.031   -66.902644198    20.995915522    56.036343023     0.199743470     0.000867334     0.000537987    162    -0.000010950      7   14288.400     112.410 / 114.590
   17     7.531   -66.902651195    20.996327889    56.037760235     0.200206355     0.000596004     0.000363349    171    -0.000005044      7   14288.465     112.441 / 114.590
   18     8.031   -66.902654123    20.996580498    56.038717764     0.200519344     0.000409089     0.000247087    180    -0.000002337      7   14288.528     112.395 / 114.590
   19     8.531   -66.902655270    20.996730065    56.039370271     0.200730868     0.000281702     0.000167528    189    -0.000001082      7   14288.597     112.410 / 114.590
   20     9.031   -66.902655651    20.996817930    56.039812361     0.200874057     0.000193985     0.000114026    198    -0.000000503      7   14288.664     112.398 / 114.590
   21     9.531   -66.902655724    20.996867448    56.040113358     0.200970974     0.000133861     0.000077504    207    -0.000000234      7   14288.732     112.398 / 114.590
   22    10.031   -66.902655685    20.996894503    56.040317676     0.201036642     0.000092414     0.000052804    216    -0.000000109      7   14288.800     112.418 / 114.590
   23    10.531   -66.902655616    20.996908199    56.040456774     0.201081142     0.000063891     0.000035960    225    -0.000000051      7   14288.870     112.398 / 114.590
   24    11.031   -66.902655548    20.996914407    56.040551333     0.201111322     0.000044198     0.000024527    234    -0.000000024      7   14288.938     112.402 / 114.590
   25    11.531   -66.902655492    20.996916469    56.040615733     0.201131794     0.000030605     0.000016730    243    -0.000000011      7   14289.007     112.449 / 114.590
   26    12.031   -66.902655448    20.996916427    56.040659566     0.201145691     0.000021205     0.000011424    252    -0.000000005      7   14289.073     112.410 / 114.590
   27    12.531   -66.902655416    20.996915404    56.040689438     0.201155127     0.000014703     0.000007803    261    -0.000000002      7   14289.144     112.418 / 114.590
   28    13.031   -66.902655392    20.996914040    56.040709792     0.201161538     0.000010200     0.000005334    270    -0.000000001      7   14289.212     112.461 / 114.590
   29    13.531   -66.902655375    20.996912654    56.040723674     0.201165895     0.000007080     0.000003648    279    -0.000000001      7   14289.278     112.484 / 114.590
   30    14.031   -66.902655364    20.996911403    56.040733142     0.201168858     0.000004916     0.000002497    288    -0.000000000      7   14289.344     112.496 / 114.590
   31    14.531   -66.902655355    20.996910340    56.040739605     0.201170874     0.000003415     0.000001710    297    -0.000000000      7   14289.413     112.500 / 114.590
   32    15.031   -66.902655349    20.996909474    56.040744017     0.201172246     0.000002373     0.000001172    306    -0.000000000      7   14289.480     112.523 / 114.590
   33    15.531   -66.902655345    20.996908788    56.040747031     0.201173181     0.000001649     0.000000803    315    -0.000000000      7   14289.550     112.527 / 114.590
   34    16.031   -66.902655342    20.996908254    56.040749091     0.201173817     0.000001147     0.000000551    324    -0.000000000      7   14289.615     112.586 / 114.590
   35    16.531   -66.902655340    20.996907847    56.040750499     0.201174251     0.000000797     0.000000378    333    -0.000000000      7   14289.682     112.586 / 114.590

Core Energy = -66.902655
===================== COUNTERS =====================
N_Commutators:                                   333
N_Operators:                                       7
N_Threads:                                        12
====================== TIMES (s) ====================
BCH_Product:                                 0.30992 ( 0.0%) |                    |
BCH_Transform:                               1.46439 ( 0.0%) |                    |
Build Z_bar:                                 0.04384 ( 0.0%) |                    |
Commutator:                                  1.71101 ( 0.0%) |                    |
CommutatorScalarScalar:                      1.71044 ( 0.0%) |                    |
CorrE2b_Hydrogen:                        14286.19103 (100.0%) |******************* |
DoPandyaTransformation:                      0.59664 ( 0.0%) |                    |
Energy_Op:                                   0.00018 ( 0.0%) |                    |
GetMP2_Energy:                               0.00250 ( 0.0%) |                    |
GetMP3_Energy:                               0.00007 ( 0.0%) |                    |
HF_GetNormalOrderedH:                        0.00053 ( 0.0%) |                    |
HF_UpdateF:                                  0.48145 ( 0.0%) |                    |
InversePandyaTransformation:                 0.34665 ( 0.0%) |                    |
UpdateEta:                                   0.01199 ( 0.0%) |                    |
comm111ss:                                   0.00277 ( 0.0%) |                    |
comm121ss:                                   0.04401 ( 0.0%) |                    |
comm122ss:                                   0.49588 ( 0.0%) |                    |
comm222_phss:                                1.01492 ( 0.0%) |                    |
comm222_pp_hh_221ss:                         0.11583 ( 0.0%) |                    |
pphh One Body bit:                           0.07786 ( 0.0%) |                    |
pphh TwoBody bit:                            0.03647 ( 0.0%) |                    |
real:                                    14289.69629
system:                                      1.18582
user:                                    14950.28711
===================== MEMORY (MB) ==================
DIRTY:                                       104.957
Kbytes:                                     1104.098
RSS:                                         112.598
Max Used:                                    114.590
That's all, folks!
