emax => 2
e3max => 0
method => magnus
valence_space => He2
hw => 27.2114
smax => 200
omega_norm_max => 0.25
reference => He2
Operators => 
Lmax => 0
systemtype => atomic
use_brueckner_bch => false
file2e1max => 6
file2e2max => 12
file2lmax => 6
2bme => atomicME_Be4Aug10_emax18_lmax4_hw27.2114.json
systemBasis => hydrogen
About to construct modelspace eMax=2 Lmax=0 SystemType=atomic Valence_Space=He2 reference=He2 systemBasis=hydrogen
SystemBasis=hydrogen
core list: 0 
valence list: 
hole list: 0 ( 1 ) 
Hydrogen Orbit with n=1 l=0 j2=1 tz=-1 occ=1 cvq=0 at indx=0
Hydrogen Orbit with n=2 l=0 j2=1 tz=-1 occ=0 cvq=2 at indx=1
Reset norbits=2
Resized Orbits; Orbits.size()=2
Setting up kets.
Entering SetupKets()
Set up kets.
Default modelspace constructed, setting SystemType.
modelspace initialized.
Emax is 2
Setting target mass.
Setting E3Max.
Setting lmax3.
Setting particle_rank.
particle_rank=2 Constructing Hbare, norbits=2
New profiler...
Initiliation complete! N_threads=12
Constructed Hbare, setting hermitian.
Set Hermitian, destroying any relic 0, 1, or 2 body elements.
Erased relic 0, 1, and 2 body elements about to ReadBareTBME_Darmstadt
Adding two-body correction.
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=1 l3=0 m4=0
this is 34.0292
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 4.86478
n1=1 l1=0 m1=0
n2=1 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 1.19483
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 0.467259
n1=2 l1=0 m1=0
n2=2 l2=0 m2=0
n3=2 l3=0 m3=0
n4=2 l3=0 m4=0
this is 8.18811
n1=1 l1=0 m1=0
n2=2 l2=0 m2=0
n3=1 l3=0 m3=0
n4=2 l3=0 m4=0
this is 11.4272
Adding Hydrogen Energies.
OneBody=
  -54.4228         0
         0  -13.6057

TwoBody=
----- Channel 0 with J=0-----
   34.0292    4.8648    1.1948
    4.8648   11.4272    0.4673
    1.1948    0.4673    8.1881

----- Channel 1 with J=1-----
   11.4272

----- Channel 2 with J=0-----
[matrix size: 0x0]

----- Channel 3 with J=1-----
[matrix size: 0x0]

----- Channel 4 with J=0-----
[matrix size: 0x0]

----- Channel 5 with J=1-----
[matrix size: 0x0]

----- Channel 6 with J=0-----
[matrix size: 0x0]

----- Channel 7 with J=1-----
[matrix size: 0x0]

----- Channel 8 with J=0-----
[matrix size: 0x0]

----- Channel 9 with J=1-----
[matrix size: 0x0]

----- Channel 10 with J=0-----
[matrix size: 0x0]

----- Channel 11 with J=1-----
[matrix size: 0x0]

About to create hf(Hbare)
done Converting Hbare to HF basis
HF converged after 14 iterations. 
e1hf = -106.8606170
e2hf = 30.9254981
e3hf = 0.0000000
EHF = -75.9351189
Rho=
   0.9757  -0.1540
  -0.1540   0.0243

EHF = -75.9351189
Perturbative estimates of gs energy:
EMP2 = -0.0174880
done with pp and hh. E(3) = 0.0090440
EMP3 = 0.0090440
To 3rd order, E = -0.0084440
About to calculate all of the operators.
In Atomic, about to normal order Hbare.
Getting normal-ordered H in HF basis
Hbare should be normal ordered.
About to set IMSRGSolver for Hbare.
About to Set valence_generator.
About to set smax.
About to Solve imsrg.
    i         s              E0         ||H_1||         ||H_2||       ||Omega||       ||Eta_1||       ||Eta_2||  Ncomm          E(MP2)  N_Ops    Walltime (s)        Memory (MB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0.000   -75.935118904    24.455162244    39.202287365     0.000000000     0.000000000     0.098988241      0    -0.098115179      5       1.214       8.531 / 8.523
    1     0.500   -76.042979744    24.597989675    39.106148507     0.049494120     0.012545846     0.022874415      6    -0.007078349      5       1.299       8.715 / 8.715
    2     1.000   -76.051676953    24.656359447    39.119216625     0.061242627     0.008515124     0.007015199     13    -0.001386223      5       1.397       8.734 / 8.734
    3     1.500   -76.053408621    24.691526145    39.125759343     0.065263251     0.004733998     0.002873302     21    -0.000360851      5       1.509       8.746 / 8.746
    4     2.000   -76.053850787    24.710827534    39.128766158     0.067080651     0.002504797     0.001373177     29    -0.000096897      5       1.621       8.750 / 8.750
    5     2.500   -76.053966114    24.721014544    39.130268105     0.067994735     0.001307534     0.000695170     37    -0.000026108      5       1.732       8.754 / 8.754
    6     3.000   -76.053996281    24.726328846    39.130918967     0.068470826     0.000665812     0.000362183     44    -0.000006826      5       1.832       8.758 / 8.758
    7     3.500   -76.054003462    24.729033890    39.131263766     0.068719055     0.000340348     0.000186364     51    -0.000001788      5       1.931       8.762 / 8.762
    8     4.000   -76.054004976    24.730416333    39.131442510     0.068847002     0.000174192     0.000095566     58    -0.000000469      5       2.031       8.766 / 8.766
    9     4.500   -76.054005185    24.731123789    39.131534490     0.068912694     0.000089189     0.000048959     65    -0.000000123      5       2.129       8.770 / 8.770
   10     5.000   -76.054005144    24.731485995    39.131581693     0.068946375     0.000045673     0.000025076     72    -0.000000032      5       2.228       8.773 / 8.773
   11     5.500   -76.054005084    24.731671472    39.131605890     0.068963633     0.000023390     0.000012843     79    -0.000000008      5       2.326       8.777 / 8.777
   12     6.000   -76.054005042    24.731766457    39.131618288     0.068972474     0.000011979     0.000006577     86    -0.000000002      5       2.425       8.785 / 8.785
   13     6.500   -76.054005019    24.731815102    39.131624639     0.068977002     0.000006135     0.000003369     93    -0.000000001      5       2.523       8.789 / 8.789
   14     7.000   -76.054005006    24.731840014    39.131627892     0.068979321     0.000003142     0.000001725    100    -0.000000000      5       2.622       8.793 / 8.793
   15     7.500   -76.054004999    24.731852773    39.131629558     0.068980509     0.000001609     0.000000884    107    -0.000000000      5       2.721       8.797 / 8.797
   16     8.000   -76.054004996    24.731859308    39.131630411     0.068981117     0.000000824     0.000000453    114    -0.000000000      5       2.819       8.801 / 8.801

Core Energy = -76.054005
===================== COUNTERS =====================
N_Commutators:                                   114
N_Operators:                                       5
N_Threads:                                        12
====================== TIMES (s) ====================
BCH_Product:                                 0.25336 ( 9.0%) |*                   |
BCH_Transform:                               1.23624 (43.8%) |********            |
Build Z_bar:                                 0.18729 ( 6.6%) |*                   |
Commutator:                                  1.48170 (52.5%) |**********          |
CommutatorScalarScalar:                      1.48149 (52.4%) |**********          |
DoPandyaTransformation:                      0.37031 (13.1%) |**                  |
Energy_Op:                                   0.00799 ( 0.3%) |                    |
GetMP2_Energy:                               0.02656 ( 0.9%) |                    |
GetMP3_Energy:                               0.00166 ( 0.1%) |                    |
HF_GetNormalOrderedH:                        0.00417 ( 0.1%) |                    |
HF_UpdateF:                                  0.00025 ( 0.0%) |                    |
InversePandyaTransformation:                 0.18698 ( 6.6%) |*                   |
NumericalE2b:                                1.23125 (43.6%) |********            |
UpdateEta:                                   0.00088 ( 0.0%) |                    |
comm111ss:                                   0.00022 ( 0.0%) |                    |
comm121ss:                                   0.16645 ( 5.9%) |*                   |
comm122ss:                                   0.18840 ( 6.7%) |*                   |
comm222_phss:                                0.74857 (26.5%) |*****               |
comm222_pp_hh_221ss:                         0.37347 (13.2%) |**                  |
pphh One Body bit:                           0.18559 ( 6.6%) |*                   |
pphh TwoBody bit:                            0.18735 ( 6.6%) |*                   |
real:                                        2.82467
system:                                      0.07799
user:                                       17.70631
===================== MEMORY (MB) ==================
DIRTY:                                         1.441
Kbytes:                                      681.699
RSS:                                           8.855
Max Used:                                      8.859
That's all, folks!
